@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400;500&family=Montserrat:wght@300;400;500&display=swap");
@media screen and (max-width: 768px) {
  body .main {
    margin: 2rem 0.7rem !important;
  }
  body .main .container {
    padding: 0 !important;
    margin: 0 !important;
  }
}

@media screen and (max-width: 576px) {
  body .countdown-container {
    width: 5rem !important;
  }
  body .countdown-container .time span {
    font-size: 1rem !important;
  }
  body .main .container .exam-header {
    padding: 1rem !important;
  }
  body .main .container .exam-header .title .heading {
    font-size: 1rem !important;
  }
  body .main .container .exam-header .title .description {
    font-size: 0.7rem !important;
  }
  body .main .container .exam-header .create-test-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .main .container .exam-header .create-test-title .section {
    padding-top: 10px !important;
  }
  body .main .container .exam-header .exam-info {
    margin-top: 0 !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 1rem !important;
  }
  body .main .container .exam-header .exam-info div {
    text-align: center;
  }
  body .main .container .exam-header .exam-info div span {
    font-size: 0.8rem !important;
  }
  body .main .container .exam-header .exam-info .time {
    margin-top: 0 !important;
  }
  body .main .container .create-test-header {
    padding: 10px !important;
  }
  body .main .container .create-test-header .title {
    font-size: 0.9rem !important;
  }
  body .main .container .create-test-header span {
    display: block;
    text-align: center;
  }
  body .main .container #id_create-q-form-container .test-info .input-container {
    padding: 1rem !important;
  }
  body .main .container #id_create-q-form-container .test-info .input-container .info-input {
    margin-bottom: 1rem !important;
  }
  body .main .container #id_create-q-form-container .test-info .input-container .info-input label {
    font-size: 0.9rem !important;
  }
  body .main .container #id_create-q-form-container .test-info .input-container .time-input {
    margin-bottom: 0 !important;
  }
  body .main .container #id_create-q-form-container .test-info .input-container .inp-group {
    margin-top: 0 !important;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  body .main .container #id_create-q-form-container .test-info .input-container .inp-group .datepicker-container {
    margin: 0 !important;
    margin-top: 1rem !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q {
    margin: 0.5rem !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .qno-count-container .qno-count-inner .label {
    font-size: 1rem !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .qno-count-container .qtype-info {
    font-size: 0.9rem !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .meta .q-title {
    width: 65% !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .meta .q-marks {
    width: 33% !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions button {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions button.delete-question {
    margin-top: 10px;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions .switch span {
    font-size: 0.8rem !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container {
    margin: 0 !important;
    padding: 0 10px !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option input[type='text'] {
    width: 65%;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option label {
    margin-right: 3px !important;
  }
  body .main .container #id_create-q-form-container .test-questions .question-adder {
    margin-top: 2rem !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  body .main .container #id_create-q-form-container .test-questions .question-adder button {
    width: 90% !important;
  }
  body .main .container #id_create-q-form-container .test-questions .question-adder button i, body .main .container #id_create-q-form-container .test-questions .question-adder button span {
    font-size: 0.8rem !important;
  }
  body .main .container #id_create-q-form-container .test-questions .question-adder #des-question-adder {
    margin-top: 10px !important;
  }
  body .main .container .success-info {
    padding: 1rem 0.7rem !important;
  }
  body .main .container .success-info .info i {
    display: none !important;
  }
  body .main .container .success-info .title {
    font-size: 1.2rem !important;
    text-align: center;
  }
  body .main .container .success-info .schedule {
    margin-top: 1rem !important;
  }
  body .main .container .success-info .schedule span {
    font-size: 0.8rem !important;
  }
  body .main .container #id_ans-q-form-container .q .qno-count-container .qno-count-inner {
    padding-right: 0 !important;
  }
  body .main .container #id_ans-q-form-container .q .qno-count-container .qno-count-inner div {
    font-size: 1rem !important;
  }
  body .main .container #id_ans-q-form-container .q .qno-count-container .qtype-info {
    margin-left: 0 !important;
    font-size: 0.9rem !important;
  }
  body .main .container #id_ans-q-form-container .q .content {
    padding: 0.5rem 1rem 1.5rem !important;
  }
  body .main .container #id_ans-q-form-container .q .content .q-title {
    font-size: 0.9rem !important;
  }
  body .main .container #id_ans-q-form-container .q .content input.textinput {
    font-size: 0.9rem !important;
  }
  body .main .container #id_ans-q-form-container .qtype-image .content .q-files {
    -webkit-box-shadow: 0 0 5px #e9e9e9;
            box-shadow: 0 0 5px #e9e9e9;
    border: 1px solid gainsboro;
  }
  body .main .container #id_ans-q-form-container .qtype-image .content .q-files label {
    font-size: 0.8rem;
    padding: 3px 5px !important;
    background-color: #c8e6db !important;
    color: #52a388;
    font-weight: 500;
  }
  body .main .container #id_ans-q-form-container .qtype-image .content .q-files label i {
    display: none;
  }
  body .main .container #id_ans-q-form-container .qtype-image .content .q-files .selected-file {
    font-size: 0.8rem !important;
  }
  body .main .container #id_ans-q-form-container .qtype-mcq .choice-container {
    margin-bottom: 0.5rem !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  body .main .container #id_ans-q-form-container .qtype-mcq .choice-container label {
    display: inline-block;
    font-size: 0.6rem !important;
    min-width: 1.2rem !important;
    max-width: 1.2rem !important;
    min-height: 1.2rem !important;
    max-height: 1.2rem !important;
  }
  body .main .container #id_ans-q-form-container .qtype-mcq .choice-container .choice-text {
    margin-left: 0.3rem !important;
    font-size: 0.8rem !important;
  }
  body .main .container #id_ans-q-form-container .submit-container button[type="submit"] {
    padding: 0.5rem 1.5rem !important;
    font-size: 0.9rem !important;
  }
}

* {
  font-family: 'Montserrat', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  color: #666666;
}

body {
  background-color: rgba(202, 224, 214, 0.932);
}

body .marks-counter-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 4rem;
  left: 0;
  padding: 0.5rem 1rem;
  background-color: #78a094;
  border-radius: 0 5px 5px 0;
  font-size: 0.8rem;
  -webkit-box-shadow: 0 0 5px #aaa8a8;
          box-shadow: 0 0 5px #aaa8a8;
  z-index: 9999;
}

body .marks-counter-container div {
  cursor: default;
  color: white;
}

body .marks-counter-container .marks-count {
  font-size: 1.2rem;
  font-family: 'Gemunu Libre', sans-serif;
}

body .countdown-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 9999;
  background-color: white;
  position: fixed;
  top: 5rem;
  left: 0;
  border-radius: 0 5px 5px 0;
  overflow: hidden;
}

body .countdown-view .countdown-container {
  width: 6rem;
  padding-left: 9px;
  margin: auto;
}

body .countdown-view .countdown-container .time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  text-align: center;
}

body .countdown-view .countdown-container .time span {
  color: #3baa85;
  font-family: 'Gemunu Libre', sans-serif;
  display: inline-block;
  font-size: 1.3rem;
  font-weight: 500;
  margin-right: 3px;
  text-shadow: 0 0 5px rgba(61, 180, 111, 0.2);
}

body .countdown-view .countdown-container .time span::after {
  color: #88c4a3;
  display: inline-block;
  position: relative;
  left: 2px;
  right: 2px;
  text-shadow: none;
}

body .countdown-view .countdown-container .time #time_hr::after {
  content: ":";
}

body .countdown-view .countdown-container .time #time_min::after {
  content: ":";
}

body .countdown-view .toggler-container .toggler {
  background-color: #9fbbac;
  padding: 0.7rem 0;
  width: 15px;
  border: 0;
  font-weight: 500;
  font-size: 1rem;
  color: #a1fcc4;
}

body .countdown-view .toggler-container .toggler-minimised {
  color: white;
  text-shadow: 0 0 5px white;
}

body .countdown-view .toggler-container .toggler-warning {
  background-color: #e1d2d1;
  color: red;
  text-shadow: 0 0 5px #dca2a2;
}

body .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem 10%;
}

body .main .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

body .main .container .exam-header, body .main .container .create-test-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 1.5rem 2rem;
  background-color: #67857f;
  border: 1px solid rgba(139, 139, 139, 0.2);
  border-radius: 10px;
  position: relative;
}

body .main .container .exam-header .title, body .main .container .create-test-header .title {
  width: 100%;
  color: #f1f1f1;
}

body .main .container .exam-header .title .heading, body .main .container .create-test-header .title .heading {
  font-size: 1.5rem;
  font-weight: 500;
  color: inherit;
}

body .main .container .exam-header .title .description, body .main .container .create-test-header .title .description {
  margin-top: 1rem;
  -webkit-box-shadow: inset 0 0 10px rgba(127, 214, 173, 0.3);
          box-shadow: inset 0 0 10px rgba(127, 214, 173, 0.3);
  color: white;
  background-color: #67857f;
  border-left: 5px solid white;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 0.8rem 1.2rem;
  border-radius: 4px;
}

body .main .container .exam-header .create-test-title, body .main .container .create-test-header .create-test-title {
  text-align: center;
}

body .main .container .exam-header .create-test-title .week, body .main .container .create-test-header .create-test-title .week {
  color: #50bb7c;
  margin-left: 5px;
}

body .main .container .exam-header .create-test-title .section .badge, body .main .container .create-test-header .create-test-title .section .badge {
  display: inline-block;
  font-family: 'Gemunu Libre', sans-serif;
  font-size: 1rem;
  background-color: #bddece;
  color: #029a68;
  -webkit-box-shadow: 0 0 5px #d8e4dd;
          box-shadow: 0 0 5px #d8e4dd;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 10px;
}

body .main .container .exam-header .exam-info, body .main .container .create-test-header .exam-info {
  width: 80%;
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  top: 0;
}

body .main .container .exam-header .exam-info .value, body .main .container .create-test-header .exam-info .value {
  font-weight: 500;
  color: #01ee9f;
  cursor: default;
}

body .main .container .exam-header .exam-info .label, body .main .container .create-test-header .exam-info .label {
  color: #d4fff1;
  cursor: default;
}

body .main .container .exam-header .exam-info .timeunit, body .main .container .create-test-header .exam-info .timeunit {
  color: #b7ccc6;
  font-weight: 400;
  margin-left: 1px;
  margin-right: 3px;
  cursor: default;
}

body .main .container .home-links {
  width: 100%;
  justify-self: flex-start;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .container .home-links a.classroom {
  display: block;
  text-decoration: none;
  color: #62a7a7;
  background-color: inherit;
  border: 1px solid #62a7a7;
  border-radius: 5px;
  padding: 0 5px;
  font-family: 'Gemunu Libre', sans-serif;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

body .main .container .home-links a.classroom:hover {
  -webkit-box-shadow: 0 0 5px #b5d1d1;
          box-shadow: 0 0 5px #b5d1d1;
}

body .main .container .home-links i {
  margin: 0 0.3rem;
  font-size: 1.2rem;
  color: #62a7a7;
}

body .main .container .home-links a.weekly {
  display: block;
  text-decoration: none;
  color: white;
  background-color: #62a7a7;
  border: 1px solid #62a7a7;
  border-radius: 5px;
  padding: 0 5px;
  font-family: 'Gemunu Libre', sans-serif;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

body .main .container .home-links a.weekly:hover {
  background-color: #60c4b3;
  border-color: #60c4b3;
  color: white;
}

body .main .container .create-test-header {
  background-color: rgba(240, 255, 255, 0.3);
  padding: 1rem;
}

body .main .container .create-test-header .title {
  color: #849b93;
  font-size: 1.2rem;
  text-shadow: 0 0 5px rgba(2, 214, 144, 0.2);
}

body .main .container #id_ans-q-form-container {
  margin-top: 1.5rem;
  width: 100%;
}

body .main .container #id_ans-q-form-container .q {
  width: 100%;
  background-color: white;
  -webkit-box-shadow: 0 0 5px rgba(184, 184, 184, 0.5);
          box-shadow: 0 0 5px rgba(184, 184, 184, 0.5);
  border-radius: 10px;
  margin-bottom: 1rem;
  overflow: hidden;
}

body .main .container #id_ans-q-form-container .q .qno-count-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #9ec5c33a;
}

body .main .container #id_ans-q-form-container .q .qno-count-container .qno-count-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.3rem 1rem;
}

body .main .container #id_ans-q-form-container .q .qno-count-container .qno-count-inner div {
  font-family: 'Gemunu Libre', sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  color: #719b8b;
}

body .main .container #id_ans-q-form-container .q .qno-count-container .qno-count-inner div.qno-count {
  color: #27b887;
}

body .main .container #id_ans-q-form-container .q .qno-count-container .qtype-info {
  font-family: 'Gemunu Libre', sans-serif;
  margin: 0.5rem 1rem 0;
  color: #a5bdb5;
}

body .main .container #id_ans-q-form-container .q .content {
  padding: 0.5rem 1.5rem 1.5rem;
}

body .main .container #id_ans-q-form-container .q .content .q-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #518378;
}

body .main .container #id_ans-q-form-container .q .content .textinput {
  min-height: 10rem;
}

body .main .container #id_ans-q-form-container .qtype-mcq .choice-container {
  margin-bottom: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

body .main .container #id_ans-q-form-container .qtype-mcq .choice-container input {
  display: none;
}

body .main .container #id_ans-q-form-container .qtype-mcq .choice-container label {
  display: inline-block;
  font-size: 0.8rem;
  min-width: 1.5rem;
  max-width: 1.5rem;
  min-height: 1.5rem;
  max-height: 1.5rem;
  font-weight: 500;
  border: 2px solid rgba(128, 128, 128, 0.4);
  color: gray;
  text-align: center;
  padding-top: 1px;
  border-radius: 50px;
  cursor: pointer;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

body .main .container #id_ans-q-form-container .qtype-mcq .choice-container .choice-text {
  margin-left: 0.5rem;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  cursor: default;
}

body .main .container #id_ans-q-form-container .qtype-mcq .choice-container input:checked + label {
  background-color: #01a16c;
  border-color: #01a16c;
  color: white;
}

body .main .container #id_ans-q-form-container .qtype-mcq .choice-container input:checked ~ .choice-text {
  color: #01a16c;
  text-shadow: 0 0 5px rgba(119, 185, 163, 0.3);
}

body .main .container #id_ans-q-form-container .qtype-image .q-files {
  border: 1px solid #89c0a9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  border-radius: 5px;
}

body .main .container #id_ans-q-form-container .qtype-image .q-files input[type="file"] {
  display: none;
}

body .main .container #id_ans-q-form-container .qtype-image .q-files input[type="file"]:active + label {
  background-color: #01a16c;
  color: #e7e7e7;
}

body .main .container #id_ans-q-form-container .qtype-image .q-files input[type="file"]:active + label i {
  color: #e7e7e7;
}

body .main .container #id_ans-q-form-container .qtype-image .q-files label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(138, 179, 164, 0.555);
  text-align: center;
  padding: 0.5rem 1rem;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-right: 0.5rem;
}

body .main .container #id_ans-q-form-container .qtype-image .q-files label i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

body .main .container #id_ans-q-form-container .qtype-image .q-files label:hover {
  background-color: rgba(138, 179, 164, 0.4);
}

body .main .container #id_ans-q-form-container .qtype-image .q-files .selected-file {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

body .main .container #id_ans-q-form-container .submit-container {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  position: relative;
}

body .main .container #id_ans-q-form-container .submit-container button[type="submit"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  background-color: #649292;
  color: white;
  padding: 0.7rem 2rem;
  border: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .main .container #id_ans-q-form-container .submit-container button[type="submit"]:hover {
  background-color: #7aa5a5;
}

body .main .container #id_create-q-form-container {
  width: 100%;
  margin-top: 1.5rem;
}

body .main .container #id_create-q-form-container .test-info {
  overflow: hidden;
  -webkit-box-shadow: 0 0 5px #bcdacb;
          box-shadow: 0 0 5px #bcdacb;
  background-color: white;
  border-radius: 10px;
}

body .main .container #id_create-q-form-container .test-info .heading {
  background-color: rgba(58, 170, 129, 0.1);
  text-align: left;
  padding: 0.6rem 0 0.6rem 1.5rem;
  color: #01a16c;
  text-shadow: 0 0 5px rgba(1, 161, 108, 0.3);
}

body .main .container #id_create-q-form-container .test-info .input-container {
  padding: 1.5rem;
}

body .main .container #id_create-q-form-container .test-info .input-container .info-input {
  margin-bottom: 1.5rem;
  position: relative;
}

body .main .container #id_create-q-form-container .test-info .input-container .info-input label {
  position: absolute;
  font-size: 1rem;
  top: 1rem;
  left: 1rem;
  background-color: white;
  padding: 0 0.2rem;
  border-radius: 5px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

body .main .container #id_create-q-form-container .test-info .input-container .info-input .textinput:focus ~ .textinput__label,
body .main .container #id_create-q-form-container .test-info .input-container .info-input .textinput:not(:placeholder-shown).textinput:not(:focus) ~ .textinput__label {
  top: -0.6rem;
  font-size: 0.8rem;
  color: #01a16c;
}

body .main .container #id_create-q-form-container .test-info .input-container .info-input .time-error_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  visibility: hidden;
  background-color: white;
  padding: 0 5px;
  position: absolute;
  bottom: -0.5rem;
  left: 1rem;
  font-size: 0.7rem;
}

body .main .container #id_create-q-form-container .test-info .input-container .info-input .time-error_info i {
  font-size: 1.2rem;
  color: #f33050;
  margin-right: 0.2rem;
}

body .main .container #id_create-q-form-container .test-info .input-container .info-input .time-error_info span {
  color: #f33050;
}

body .main .container #id_create-q-form-container .test-info .input-container .info-input:last-child {
  margin-bottom: 0;
}

body .main .container #id_create-q-form-container .test-info .input-container .inp-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

body .main .container #id_create-q-form-container .test-info .input-container .inp-group .time-input {
  margin: 0;
}

body .main .container #id_create-q-form-container .test-info .input-container .inp-group .schedule, body .main .container #id_create-q-form-container .test-info .input-container .inp-group .deadline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
}

body .main .container #id_create-q-form-container .test-info .input-container .inp-group .schedule .datepicker-container, body .main .container #id_create-q-form-container .test-info .input-container .inp-group .deadline .datepicker-container {
  position: relative;
  margin-left: 10px;
  width: 100%;
}

body .main .container #id_create-q-form-container .test-info .input-container .inp-group .schedule .datepicker-container i, body .main .container #id_create-q-form-container .test-info .input-container .inp-group .deadline .datepicker-container i {
  position: absolute;
  right: 1rem;
  font-size: 1.5rem;
  top: 50%;
  -webkit-transform: translateY(-55%);
          transform: translateY(-55%);
  border-radius: 5px;
  color: #459b7e;
  padding: 2px;
}

body .main .container #id_create-q-form-container .test-info .input-container .inp-group .schedule .datepicker-container input.form-control, body .main .container #id_create-q-form-container .test-info .input-container .inp-group .deadline .datepicker-container input.form-control {
  display: inline-block;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #b6b6b6 !important;
  padding: 1rem;
  background-color: rgba(183, 207, 198, 0.1);
  border: 1px solid #d8d8d8;
  -webkit-transition: all 200ms;
  transition: all 200ms;
  color: #276363;
}

body .main .container #id_create-q-form-container .test-info .input-container .inp-group .schedule .datepicker-container input.form-control::-webkit-input-placeholder, body .main .container #id_create-q-form-container .test-info .input-container .inp-group .deadline .datepicker-container input.form-control::-webkit-input-placeholder {
  font-size: 0.9rem;
}

body .main .container #id_create-q-form-container .test-info .input-container .inp-group .schedule .datepicker-container input.form-control:-ms-input-placeholder, body .main .container #id_create-q-form-container .test-info .input-container .inp-group .deadline .datepicker-container input.form-control:-ms-input-placeholder {
  font-size: 0.9rem;
}

body .main .container #id_create-q-form-container .test-info .input-container .inp-group .schedule .datepicker-container input.form-control::-ms-input-placeholder, body .main .container #id_create-q-form-container .test-info .input-container .inp-group .deadline .datepicker-container input.form-control::-ms-input-placeholder {
  font-size: 0.9rem;
}

body .main .container #id_create-q-form-container .test-info .input-container .inp-group .schedule .datepicker-container input.form-control::placeholder, body .main .container #id_create-q-form-container .test-info .input-container .inp-group .deadline .datepicker-container input.form-control::placeholder {
  font-size: 0.9rem;
}

body .main .container #id_create-q-form-container .test-info .input-container .inp-group .schedule .datepicker-container input.form-control:focus, body .main .container #id_create-q-form-container .test-info .input-container .inp-group .deadline .datepicker-container input.form-control:focus {
  outline: 2px solid #01a16c;
  border-color: #01a16c;
  -webkit-box-shadow: 0 0 5px #a1a1a1;
          box-shadow: 0 0 5px #a1a1a1;
  background-color: white;
}

body .main .container #id_create-q-form-container .test-info .input-container .inp-group .schedule .datepicker-container .error-msg, body .main .container #id_create-q-form-container .test-info .input-container .inp-group .deadline .datepicker-container .error-msg {
  position: absolute;
  top: 100%;
  left: 10px;
  font-size: 0.7rem;
  color: #f05d5d;
}

body .main .container #id_create-q-form-container .test-info .input-container .inp-group .schedule .datepicker-container {
  margin-left: 0;
}

body .main .container #id_create-q-form-container .test-questions {
  overflow: hidden;
  -webkit-box-shadow: 0 0 5px #bcdacb;
          box-shadow: 0 0 5px #bcdacb;
  background-color: #e7eeed;
  border-radius: 10px;
  margin-top: 2rem;
}

body .main .container #id_create-q-form-container .test-questions .heading {
  background-color: white;
  text-align: left;
  padding: 0.6rem 0 0.6rem 1.5rem;
  color: #01a16c;
  text-shadow: 0 0 5px rgba(90, 192, 158, 0.3);
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q {
  padding: 0;
  margin: 1rem;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 5px #bdbcbc;
          box-shadow: 0 0 5px #bdbcbc;
  background-color: white;
  position: relative;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .q-anchor {
  position: absolute;
  top: -50px;
  left: -10px;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .qno-count-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .qno-count-container .qno-count-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 1rem 0;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .qno-count-container .qno-count-inner div {
  font-family: 'Gemunu Libre', sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  color: #719b8b;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .qno-count-container .qno-count-inner div.qno-count {
  color: #27b887;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .qno-count-container .qtype-info {
  font-family: 'Gemunu Libre', sans-serif;
  margin: 0.5rem 1rem 0;
  color: #a5bdb5;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .meta .q-title {
  width: 80%;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .meta .q-marks {
  width: 18%;
  margin-left: 2%;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem;
  padding-bottom: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions button.add-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0;
  padding: 0.2rem 1rem;
  border-radius: 5px;
  background-color: rgba(159, 192, 188, 0.55);
  -webkit-box-shadow: 0 0 5px #e6e6e6;
          box-shadow: 0 0 5px #e6e6e6;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions button.add-option i {
  color: white;
  font-size: 1.5rem;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions button.add-option span {
  color: #7aa09d;
  font-size: 0.9rem;
  font-weight: 500;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions button.add-option:hover {
  background-color: rgba(159, 192, 188, 0.65);
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions button.delete-question {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid red;
  padding: 0.3rem 1rem;
  border-radius: 5px;
  background-color: white;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions button.delete-question i {
  color: red;
  font-size: 1.2rem;
  margin-right: 0.5rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions button.delete-question span {
  color: red;
  font-size: 0.9rem;
  font-weight: 500;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions button.delete-question:hover {
  background-color: red;
  -webkit-box-shadow: 0 0 5px #e67a7a;
          box-shadow: 0 0 5px #e67a7a;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions button.delete-question:hover i, body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions button.delete-question:hover span {
  color: white;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq {
  overflow: hidden;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container {
  margin: 0 1rem;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
  position: relative;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option input[type='radio'] {
  display: none;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option input[type='radio']:checked ~ label {
  background-color: #01a16c;
  border-color: #01a16c;
  color: white;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option input[type='radio']:checked ~ input[type="text"] {
  background-color: rgba(36, 173, 128, 0.1);
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option label {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  display: inline-block;
  font-size: 0.8rem;
  min-width: 1.5rem;
  max-width: 1.5rem;
  min-height: 1.5rem;
  max-height: 1.5rem;
  font-weight: 500;
  border: 2px solid rgba(128, 128, 128, 0.4);
  color: #a3a2a2;
  text-align: center;
  padding-top: 1px;
  border-radius: 50px;
  margin-right: 0.5rem;
  cursor: pointer;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option input[type='text'] {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  display: block;
  border-radius: 5px;
  border: 1px solid #cccccc;
  -webkit-box-flex: 100;
      -ms-flex-positive: 100;
          flex-grow: 100;
  padding: 0.3rem 2.2rem 0.3rem 0.5rem;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option input[type='text']:focus {
  border-color: #01a16c;
  outline: 1px solid #01a16c;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option input[type='text']:focus ~ label {
  color: #01a16c;
  border-color: #01a16c;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option input[type='text']::-moz-selection {
  background-color: #24ce95;
  color: white;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option input[type='text']::selection {
  background-color: #24ce95;
  color: white;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option button {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  border: 0;
  position: absolute;
  right: 0.2rem;
  padding: 5px 5px 0;
  border-radius: 5px;
  margin-left: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #d4d0d3;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option button i {
  color: white;
  font-size: 1.2rem;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option button:hover {
  background-color: #f5a0a0;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-descriptive .actions .switch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-descriptive .actions .switch span {
  margin-left: 0.7rem;
}

body .main .container #id_create-q-form-container .test-questions .question-adder {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

body .main .container #id_create-q-form-container .test-questions .question-adder button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.4rem 1rem;
  width: 33%;
  border: 0;
  background-color: #2c7c94;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 5px #b6b6b6;
          box-shadow: 0 0 5px #b6b6b6;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .main .container #id_create-q-form-container .test-questions .question-adder button i {
  font-size: 1.2rem;
  margin-right: 0.4em;
  color: white;
}

body .main .container #id_create-q-form-container .test-questions .question-adder button span {
  color: white;
}

body .main .container #id_create-q-form-container .test-questions .question-adder button:hover {
  background-color: #659199;
}

body .main .container #id_create-q-form-container .save-q-container {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  position: relative;
}

body .main .container #id_create-q-form-container .save-q-container .error-container {
  opacity: 0.9;
  position: fixed;
  top: 2.5rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  overflow: hidden;
  background-color: #d11d1d;
  border-radius: 5px;
  margin-right: 1rem;
  -webkit-box-shadow: 0 0 5px #ee8f8f;
          box-shadow: 0 0 5px #ee8f8f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: "row";
          flex-direction: "row";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .container #id_create-q-form-container .save-q-container .error-container .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
}

body .main .container #id_create-q-form-container .save-q-container .error-container .inner i {
  color: white;
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

body .main .container #id_create-q-form-container .save-q-container .error-container .inner .info {
  color: white;
}

body .main .container #id_create-q-form-container .save-q-container .error-container button#api-error-hide {
  background-color: transparent;
  border: 0;
  height: 100%;
  margin-left: 0.3rem;
}

body .main .container #id_create-q-form-container .save-q-container .error-container button#api-error-hide i {
  font-size: 1.2rem;
  color: #d8d8d8;
}

body .main .container #id_create-q-form-container .save-q-container button[type="submit"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  background-color: #649292;
  color: white;
  padding: 0.7rem 2rem;
  border: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .main .container #id_create-q-form-container .save-q-container button[type="submit"]:hover {
  background-color: #7aa5a5;
}

body .main .container #id_create-q-form-container .save-q-container .loader {
  position: absolute;
  right: 8rem;
  top: -1rem;
}

body .main .container .success-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px #c2dac3;
          box-shadow: 0 0 10px #c2dac3;
  overflow: hidden;
}

body .main .container .success-info .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .container .success-info .info i {
  position: absolute;
  right: -4rem;
  top: -4rem;
  font-size: 21rem;
  color: #1ebe61;
  text-shadow: 0 0 5px #eaf1ea;
  z-index: 0;
}

body .main .container .success-info .info span {
  font-size: 2rem;
  color: #50bb7c;
  font-family: 'Gemunu Libre', sans-serif;
  z-index: 1;
}

body .main .container .success-info .title {
  font-size: 2.2rem;
  z-index: 1;
}

body .main .container .success-info .schedule {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5px;
  z-index: 1;
}

body .main .container .success-info .schedule i {
  font-size: 1.4rem;
  margin-right: 5px;
  color: #6ea585;
}

body .main .container .success-info .schedule span {
  color: #568a6c;
  margin-right: 5px;
}

body .main .container .success-info .schedule span.time {
  font-weight: 500;
}

body .main .container .success-info .redirect-info {
  margin-top: 1rem;
  color: #649191;
  z-index: 1;
}

.textinput {
  width: 100%;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #b6b6b6;
  resize: none;
}

.textinput:focus {
  outline: 2px solid #01a16c;
  border-color: #01a16c;
  -webkit-box-shadow: 0 0 5px #a1a1a1;
          box-shadow: 0 0 5px #a1a1a1;
}

.textinput::-webkit-input-placeholder {
  color: #9ea09f;
}

.textinput:-ms-input-placeholder {
  color: #9ea09f;
}

.textinput::-ms-input-placeholder {
  color: #9ea09f;
}

.textinput::placeholder {
  color: #9ea09f;
}

.textinput::-moz-selection {
  background-color: #24ce95;
  color: white;
}

.textinput::selection {
  background-color: #24ce95;
  color: white;
}

.textinput.error, .error {
  border: 1px solid #f33050 !important;
}

.textinput.error:focus, .error:focus {
  outline: 2px solid #f33050 !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.error + label {
  color: red !important;
}

.mcq-error {
  outline: 3px dashed #f75959;
}

.inset-float-textinput {
  position: relative;
}

.inset-float-textinput input {
  width: 100%;
  padding: 1.5rem 1rem 0.5rem;
  border-radius: 5px;
  border: 1px solid #b6b6b6;
}

.inset-float-textinput input:focus {
  outline: 2px solid #01a16c;
  border-color: #01a16c;
  -webkit-box-shadow: 0 0 5px #a1a1a1;
          box-shadow: 0 0 5px #a1a1a1;
}

.inset-float-textinput input:focus ~ label {
  color: #01a16c;
}

.inset-float-textinput input::-webkit-input-placeholder {
  color: #9ea09f;
}

.inset-float-textinput input:-ms-input-placeholder {
  color: #9ea09f;
}

.inset-float-textinput input::-ms-input-placeholder {
  color: #9ea09f;
}

.inset-float-textinput input::placeholder {
  color: #9ea09f;
}

.inset-float-textinput input::-moz-selection {
  background-color: #24ce95;
  color: white;
}

.inset-float-textinput input::selection {
  background-color: #24ce95;
  color: white;
}

.inset-float-textinput label {
  position: absolute;
  font-size: 0.7rem;
  top: 0.2rem;
  left: 1rem;
}

.switch {
  display: inline-block;
}

.switch label {
  background-color: #f3f3f3;
  -webkit-box-shadow: inset 0 0 5px #cecece;
          box-shadow: inset 0 0 5px #cecece;
  display: block;
  width: 50px;
  height: 22px;
  border-radius: 100px;
  cursor: pointer;
}

.switch label::after {
  content: "";
  display: block;
  width: 27px;
  height: 27px;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#b4bebe), to(#b4bebe));
  background-image: linear-gradient(to bottom right, #b4bebe, #b4bebe);
  border-radius: 180px;
  position: relative;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.switch input {
  width: 0;
  height: 0;
  display: none;
}

.switch input:checked + label {
  background-color: #cff0e5;
}

.switch input:checked + label::after {
  left: 55%;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#01afa6), to(#01a16c));
  background-image: linear-gradient(to bottom right, #01afa6, #01a16c);
}

.disabled-btn {
  opacity: 0.5;
  pointer-events: none;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  -webkit-animation-timing-function: cubic-bezier(0, 1, 1, 0);
          animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  -webkit-animation: lds-ellipsis1 0.6s infinite;
          animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
          animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
          animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  -webkit-animation: lds-ellipsis3 0.6s infinite;
          animation: lds-ellipsis3 0.6s infinite;
}

@-webkit-keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@-webkit-keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(24px, 0);
            transform: translate(24px, 0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(24px, 0);
            transform: translate(24px, 0);
  }
}
/*# sourceMappingURL=style.css.map */