<!DOCTYPE html>
<html lang="en">
<head> {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'accounts/styles/recovery.css' %}">
    <title>Password recovery</title>
</head>
<body>
    <div class="container mt-5 py-2">
        <div class="site-title">Flipped Classroom</div>
        <div class="form-container shadow">
            <div class="section-title py-1">Password Recovery</div>
            <div class="content" id="content-con">
                <div class="field-container inset-float-textinput-no-border email" id="email-inp-con">
                    <input class="inp_input" type="email" id="email" placeholder=" ">
                    <label class="inp_label" for="email">Enter your email</label>
                </div>
                <div class="error-info" id="error-info-con" style="display: none;">
                    <i class='bx bx-error-circle'></i>
                    <span id="error-info-raw">No verified user found with this email</span>
                </div>
                <div class="submit-con mt-4">
                    <button class="btn-1 shadow-sm" id="submit_email_btn">Submit</button>
                </div>
            </div>
            <div class="success-info" id="success-info-con" style="display: none;">
                <i class='bx bx-check' ></i>
                <div class="info">Recovery link sent to your email. Please check inbox/spam folder and follow the instructions</div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
    <script src="{% static 'accounts/scripts/recovery.js' %}"></script>
    <script>
        const send_mail_url = "{% url 'accounts:send_recovery_email_api' %}";
        const csrftoken = "{{csrf_token}}"
    </script>
</body>
</html>