<!DOCTYPE html>
<html lang="en">
<head> {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'accounts/styles/recovery.css' %}">
    <title>Recovery</title>
</head>
<body>
    <div class="container mt-5 py-2">
        <div class="site-title">Flipped Classroom</div>
        <div class="form-container shadow">
            <div class="section-title py-1">Set new password</div>
            <div class="content" id="content-con">
                <div class="field-container inset-float-textinput-no-border password">
                    <input class="inp_input" type="password" id="password0" placeholder=" ">
                    <label class="inp_label" for="password0">New Password</label>
                    <i class='bx bx-hide password-toggle' id="p0-toggle" data-inp="password0"></i>
                </div>
                <div class="field-container inset-float-textinput-no-border password mt-3">
                    <input class="inp_input" type="password" id="password1" placeholder=" ">
                    <label class="inp_label" for="password1">Retype Password</label>
                    <i class='bx bx-hide password-toggle' id="p1-toggle" data-inp="password1"></i>
                </div>
                <div class="error-info mt-3" id="setup_new_pass_err-con" style="display: none;">
                    <i class='bx bx-error-circle'></i>
                    <span id="#setup_new_pass_err-raw"></span>
                </div>
                <div class="submit-con mt-4">
                    <button class="btn-1 shadow-sm" id="create-new-pass-btn">Submit</button>
                </div>
            </div>
            <div class="success-info" id="success-info-con" style="display: none;">
                <i class='bx bx-check' ></i>
                <div class="info">Password setup complete. You can login now</div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
    <script src="{% static 'accounts/scripts/recovery.js' %}"></script>
    <script>
        const reset_password_api_url = "{{reset_password_api_url}}";
        const login_url = "{% url 'accounts:user_login_get' %}";
        const csrftoken = "{{csrf_token}}"
    </script>
</body>
</html>