@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400;500&family=Montserrat:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@400;700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  color: #276363;
}

@-webkit-keyframes opacity1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opacity1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

body {
  background-color: #c4d6cc;
}

body .container {
  margin-top: 1rem;
  min-height: 70vh;
}

body .container .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 2rem 3rem 1rem;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

body .container .form .heading {
  margin-bottom: 1.2rem;
  text-align: center;
}

body .container .form .heading .site-title {
  font-family: 'Bebas Neue', cursive;
  font-size: 2rem;
  font-weight: 500;
  color: #a2afaf;
  text-shadow: 0 0 5px #f2fbf8;
}

body .container .form .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

body .container .form .name .first_name {
  padding-right: 0.5rem;
  width: 50%;
}

body .container .form .name .last_name {
  padding-left: 0.5rem;
  width: 50%;
}

body .container .form .field-container {
  width: 100%;
  margin-bottom: 1rem;
}

body .container .form .field-container input {
  width: 100%;
}

body .container .form .password i {
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #adadad;
}

body .container .form .actype-info {
  width: 100%;
  padding: 1rem;
  background-color: #f1faee;
  border-radius: 10px;
  margin-bottom: 1rem;
  position: relative;
}

body .container .form .actype-info .bg {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 4rem;
  opacity: 0.8;
  color: #96c8ca;
}

body .container .form .actype-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 5px auto;
}

body .container .form .actype-con .inp-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .container .form .actype-con .inp-con .inp-inner input {
  display: none;
}

body .container .form .actype-con .inp-con .inp-inner input:checked ~ label {
  background-color: #219ebc;
  border-color: #248faa;
  color: white;
  -webkit-box-shadow: 0 0 5px #b7e0eb;
          box-shadow: 0 0 5px #b7e0eb;
}

body .container .form .actype-con .inp-con .inp-inner label {
  font-family: 'Gemunu Libre', sans-serif;
  padding: 3px 20px;
  background-color: #f2f6f4;
  border: 1px solid #c2d0ca;
  border-radius: 5px;
  -webkit-transition: all 200ms;
  transition: all 200ms;
  cursor: pointer;
}

body .container .form .submit {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

body .container .form .submit .signup-info {
  font-size: 0.8rem;
  margin-right: 10px;
  -webkit-animation-name: opacity1;
          animation-name: opacity1;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

body .container .form .submit .error-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}

body .container .form .submit .error-info i {
  font-size: 1.2rem;
  color: red;
  margin-right: 5px;
}

body .container .form .submit .error-info span {
  color: red;
}

body .container .login-form {
  padding: 1.5rem 2rem 1rem;
  width: 30rem;
}

body .container .login-form .links {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .container .login-form .links div {
  color: #7a9c9c;
}

body .container .login-form .links div a {
  text-decoration: none;
  color: #648aaa;
  margin-left: 5px;
  font-size: 0.8rem;
}

body .container .login-form .links div a:hover {
  text-decoration: underline;
}

body .container.login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

body footer {
  margin: 1rem 0;
  text-align: center;
  font-size: 0.7rem;
  font-family: 'Gemunu Libre', sans-serif;
}

body footer a {
  margin-left: 3px;
  text-decoration: none;
  color: #5b8175;
  font-family: 'Gemunu Libre', sans-serif;
}

body footer a:hover {
  text-decoration: underline;
}

.input-file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.input-file input[type="file"] {
  display: none;
}

.input-file input[type="file"]:active + label {
  background-color: #01a16c;
  color: #e7e7e7 !important;
}

.input-file input[type="file"]:active + label i {
  color: #e7e7e7 !important;
}

.input-file label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(183, 207, 198, 0.5);
  border: 1px solid #d8d8d8;
  color: #276363;
  text-align: center;
  padding: 0.3rem 1rem;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 5px;
}

.input-file label i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  color: #459b7e;
}

.input-file label span {
  font-family: 'Gemunu Libre', sans-serif;
}

.input-file label:hover {
  background-color: rgba(138, 179, 164, 0.4);
}

.input-file .selected-file {
  margin-left: 0.5rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #276363;
}

.btn-1 {
  float: right;
  border: 0;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: #4d7385;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.btn-1:hover {
  background-color: #799eaf;
}

.inset-float-textinput {
  position: relative;
}

.inset-float-textinput input {
  width: 100%;
  padding: 1.3rem 1rem 0.4rem;
  border-radius: 5px;
  border: 1px solid #b6b6b6;
  font-size: 1rem;
}

.inset-float-textinput input:focus {
  outline: 2px solid #01a16c;
  border-color: #01a16c;
  -webkit-box-shadow: 0 0 5px #a1a1a1;
          box-shadow: 0 0 5px #a1a1a1;
}

.inset-float-textinput input:focus ~ label {
  color: #01a16c;
}

.inset-float-textinput input::-webkit-input-placeholder {
  color: #9ea09f;
}

.inset-float-textinput input:-ms-input-placeholder {
  color: #9ea09f;
}

.inset-float-textinput input::-ms-input-placeholder {
  color: #9ea09f;
}

.inset-float-textinput input::placeholder {
  color: #9ea09f;
}

.inset-float-textinput input::-moz-selection {
  background-color: #24ce95;
  color: white;
}

.inset-float-textinput input::selection {
  background-color: #24ce95;
  color: white;
}

.inset-float-textinput label {
  position: absolute;
  font-size: 1rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 1rem;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.inset-float-textinput .inp_input:focus ~ .inp_label,
.inset-float-textinput .inp_input:not(:placeholder-shown).inp_input:not(:focus) ~ .inp_label {
  top: 0.6rem;
  font-size: 0.7rem;
  color: #3b8f65;
}

.inset-float-textinput-no-border {
  position: relative;
}

.inset-float-textinput-no-border input {
  width: 100%;
  background-color: inherit;
  padding: 1.3rem 1rem 0.4rem;
  border: 0;
  border-bottom: 1px solid #bbbaba;
  font-size: 1rem;
}

.inset-float-textinput-no-border input:focus {
  outline: 0;
  border-color: teal;
}

.inset-float-textinput-no-border input:focus ~ label {
  color: teal;
}

.inset-float-textinput-no-border input::-webkit-input-placeholder {
  color: #9ea09f;
}

.inset-float-textinput-no-border input:-ms-input-placeholder {
  color: #9ea09f;
}

.inset-float-textinput-no-border input::-ms-input-placeholder {
  color: #9ea09f;
}

.inset-float-textinput-no-border input::placeholder {
  color: #9ea09f;
}

.inset-float-textinput-no-border input::-moz-selection {
  background-color: #24ce95;
  color: white;
}

.inset-float-textinput-no-border input::selection {
  background-color: #24ce95;
  color: white;
}

.inset-float-textinput-no-border label {
  position: absolute;
  font-size: 1rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 1rem;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.inset-float-textinput-no-border .inp_input:focus ~ .inp_label,
.inset-float-textinput-no-border .inp_input:not(:placeholder-shown).inp_input:not(:focus) ~ .inp_label {
  top: 0.6rem;
  font-size: 0.7rem;
  color: teal;
}

.inset-error {
  color: red;
  border-radius: 5px !important;
  border: 1px solid #f33050 !important;
}

.inset-error:focus {
  outline: 2px solid #f33050 !important;
}

.inset-error:focus ~ label {
  color: red !important;
}

@media screen and (min-width: 1200px) {
  body .container.signup {
    width: 50%;
    padding-top: 1rem;
  }
}

@media screen and (max-width: 576px) {
  body .container .form {
    padding: 20px 10px;
  }
  body .container .form .heading .site-title {
    font-size: 1.5rem;
  }
  body .container .form .inset-float-textinput label {
    font-size: 0.8rem;
  }
  body .container .form .inset-float-textinput input {
    padding: 1.2rem 1rem 0.3rem;
  }
  body .container .form .actype-info {
    padding: 20px 10px !important;
  }
  body .container .form .actype-info i.bg {
    display: none !important;
  }
  body .container .form .actype-con .label {
    font-size: 0.7rem;
  }
  body .container .form .actype-con .inp-con .inp-inner label {
    font-size: 0.8rem !important;
  }
  body .container .form .name {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  body .container .form .name .first_name, body .container .form .name .last_name {
    padding: 0;
    width: 100%;
  }
  body .container .form .name .first_name {
    margin-bottom: 0.7rem;
  }
  body .container .form .field-container {
    margin-bottom: 0.7rem !important;
  }
  body .container .form .input-file label {
    padding: 3px 5px;
  }
  body .container .form .input-file label span {
    font-family: 'Gemunu Libre', sans-serif !important;
    color: #72a48b;
  }
  body .container .form .input-file .selected-file {
    font-size: 0.8rem;
  }
  body .container .form .submit {
    margin-top: 0 !important;
  }
  body .container .form .submit .error-info {
    font-size: 0.7rem !important;
  }
  body .container .form .submit .error-info i {
    font-size: 0.9rem;
    margin: 0;
  }
  body .container .form .btn-1 {
    font-size: 0.8rem;
  }
  body .container .form .login-info {
    margin: 0 !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .container .form .login-info span, body .container .form .login-info a {
    font-size: 0.8rem;
  }
  body .container .login-form {
    width: 100% !important;
  }
  body .container.login .form {
    padding: 20px 10px 10px !important;
  }
}
/*# sourceMappingURL=auth.css.map */