{% extends 'classroom/base.html' %}
{% block style %} {% load static %}
<link rel="stylesheet" href="{% static 'weeklies/styles/weekly.css' %}">
<link rel="stylesheet" href="{% static 'classroom/styles/navbar.css' %}">
{% endblock style %}
{% block title %}<title>Edit Post</title>{% endblock title %}
{% block nav %}
<ul class="navbar-nav mb-2 mb-lg-0">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="{% url 'classroom:classroom_detail' post.weekly.classroom.id %}">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'classroom:classroom_connections' post.weekly.classroom.id %}">Connections</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'classroom:view_assessment' post.weekly.classroom.id %}">Assessment</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'classroom:classroom_about' post.weekly.classroom.id %}">About</a>
  </li>
</ul>
{% endblock nav %}

{% block content %}
<div class="edit-forum-container">
  <div class="info">
    <div class="home-links">
      <a href="{% url 'classroom:classroom_detail' post.weekly.classroom.id %}">{{post.weekly.classroom.name}}</a>
      <i class='bx bxs-chevron-right' ></i>
      <a href="{% url 'weeklies:weeklydetail' post.weekly.classroom.id post.weekly.weeknum %}">Week {{post.weekly.weeknum}}</a>
      <i class='bx bxs-chevron-right' ></i>
      <span class="current">Edit Post</span>
    </div>
  </div>
  <div class="bottom-pane">
    <div class="form-container">
      <form action="" method="POST"> {% csrf_token %}
        <div class="textinput-con">
          <textarea class="editor-textarea" name="post_content" id="post-descr"></textarea>
          <label for="post-descr">Post Content</label>
          <div class="submit-container">
            <button type="submit" class="submit-btn" id="">Save</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock content %}

{% block script %}
<script>
  let prev_text = "{{post.postcontent}}"
  $( document ).ready(function(){
    $("#post-descr").val(prev_text)
    $("#post-descr").focus()
  })
</script>
{% endblock script %}










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="styles/weekly.css">
    <title>view file</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <div class="navbar-brand flexer-row ms-4" href="#">
                  <div class="site-title">OpenClassroom</div>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Class Tests</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Student
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Student list</a></li>
                      <li><a class="dropdown-item" href="#">Student groups</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Class Archives</a>
                  </li>
                </ul>
                <div class="user ms-auto me-4">
                  <div class="avatar">
                    <img src="/images/dp3.jpg" alt="">
                  </div>
                  <span class="name">First Name</span>
                  <a href="" class="btn-1-outlined">Logout</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <div class="main">
        
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script

</body>
</html>