{% extends 'classroom/base.html' %}
{% block style %} {% load static %} {% load my_tags %}
<link rel="stylesheet" href="{% static 'classroom/styles/assessment.css' %}">
<link rel="stylesheet" href="{% static 'classroom/styles/navbar.css' %}">
{% endblock style %}
{% block title %}<title>Assessment details</title>{% endblock title %}
{% block nav %}
<ul class="navbar-nav mb-2 mb-lg-0">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="{% url 'classroom:classroom_detail' classroom.id %}">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'classroom:classroom_connections' classroom.id %}">Participants</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'classroom:classroom_ranking' classroom.id %}">Ranking</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'classroom:view_assessment' classroom.id %}">Assessment</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'classroom:classroom_about' classroom.id %}">About</a>
  </li>
</ul>
{% endblock nav %}

{% block content %}
<div class="assessment-con container p-3 mt-3 mb-5">
  {% if assessment %}
  <div class="heading mb-3">
    <i class='bx bx-stats'></i>
    <span class="title">Student Assessment Report</span>
  </div>
  <div class="student-info">
      <div class="dp" style="background-image: url('{{assessment.student.account.avatar_url}}');"></div>
      <div class="info ms-4">
          <div class="name">{{assessment.student.account.user_full_name}}</div>
          <div class="inst-id">{{assessment.student.account.institutional_id}}</div>
          <div class="inst">{{assessment.student.account.institution}}</div>
      </div>
  </div>
  <div class="table-con mt-4 shadow-sm">
    <table>
      <tr class="score-row">
        <th>Attendance</th>
        <td>{{assessment.get_attendance_score|get_score_or_pending}}<span class="outof">(out of<span class="marks ms-1">{{assessment.meta.get_attendance_marks}}</span> )</span></td>
      </tr>
      <tr class="score-row">
        <th>Class test</th>
        <td>{{assessment.get_classtest_score|get_score_or_pending}}<span class="outof">(out of<span class="marks ms-1">{{assessment.meta.get_classtest_marks}}</span> )</span></td>
      </tr>
      <tr>
        <th>PreClass points</th>
        <td>{{assessment.pre_cls_points|get_score_or_pending}}<span class="outof">(out of<span class="marks ms-1">{{assessment.pre_cls_marks}}</span>)</span></td>
      </tr>
      <tr class="score-row">
        <th>PreClass score</th>
        <td>{{assessment.pre_class_score|get_score_or_pending}}<span class="outof">(out of<span class="marks ms-1">{{assessment.meta.get_preclass_marks}}</span> )</span></td>
      </tr>
      <tr>
        <th>InClass points</th>
        <td>{{assessment.in_cls_points|get_score_or_pending}}<span class="outof">(out of<span class="marks ms-1">{{assessment.in_cls_marks}}</span> )</span></td>
      </tr>
      <tr class="score-row">
        <th>InClass score</th>
        <td>{{assessment.in_class_score|get_score_or_pending}}<span class="outof">(out of<span class="marks ms-1">{{assessment.meta.get_inclass_marks}}</span>)</span></td>
      </tr>
      <tr>
        <th>PostClass points</th>
        <td>{{assessment.post_cls_points|get_score_or_pending}}<span class="outof">(out of<span class="marks ms-1">{{assessment.post_cls_marks}}</span>)</span></td>
      </tr>
      <tr class="score-row">
        <th>PostClass score</th>
        <td>{{assessment.post_class_score|get_score_or_pending}}<span class="outof">(out of<span class="marks ms-1">{{assessment.meta.get_postclass_marks}}</span>)</span></td>
      </tr>
      <tr class="score-row-total">
        <th>Total Score</th>
        <td>{{assessment.total_score|get_score_or_pending}}<span class="outof">(out of<span class="marks ms-1">{{assessment.meta.total_marks}}</span>)</span></td>
      </tr>
      <tr class="score-row-total">
        <th>Score (%)</th>
        <td>{{assessment.score_percentage|get_score_or_pending}}%</td>
      </tr>
    </table>
  </div>
  {% else %}
  <div class="no-assessment">
    <i class='bx bx-stats'></i>
    <div class="info">Assessment is not available yet</div>
  </div>
  {% endif %}
</div>
{% endblock content %}

