{% extends 'classroom/base.html' %}
{% block style %} {% load static %}
<link rel="stylesheet" href="{% static 'classroom/styles/style.css' %}">
<link rel="stylesheet" href="{% static 'classroom/styles/navbar.css' %}">
{% endblock style %}
{% block title %}<title>Created</title>{% endblock title %}

{% block content %}

{% endblock content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/classroom_dash.js" defer></script>
    <title>OpenClassroom - create classroom</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <div class="navbar-brand flexer-row ms-4" href="#">
                  <div class="site-title">OpenClassroom</div>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent">
                <!-- block navbar -->
                <div class="user ms-auto me-4">
                  <div class="avatar">
                    <img src="/images/dp3.jpg" alt="">
                  </div>
                  <span class="name">First Name</span>
                  <a href="" class="btn-1-outlined">Logout</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <div class="main">
      <div class="create-classroom">
        <!-- <div class="heading">
          <i class='bx bx-add-to-queue'></i>
          <div class="title">Create New Classroom</div>
        </div> -->

        <!-- <div class="form">
          <div class="field-container inset-float-textinput">
            <input class="inp_input" type="text" id="classname" placeholder=" ">
            <label class="inp_label" for="classname">Classroom Name</label>
          </div>
          <div class="field-container inset-float-textinput">
            <input class="inp_input" type="text" id="course" placeholder=" ">
            <label class="inp_label" for="course">Course Code or Batch</label>
          </div>
          <div class="submit">
            <button class="btn-1">Create</button>
          </div>
        </div> -->
        <div class="success">
          <i class='bx bx-message-square-check icon'></i>
          <div class="classroom-name"><a href="">Lorem ipsum dolor sit amet</a></div>
          <div class="share-link">
            <button id="share-link">copy join link <i class='bx bx-copy'></i><div id="copy-info" class="copy-info" style="display: none;">copied</div></button>
          </div>
        </div>
      </div>
      
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script>
  $(document).ready(
    $('#classname').focus()
  )
</script>
</body>
</html>