<!DOCTYPE html>
<html lang="en">
<head> {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'classroom/styles/homepage.css' %}">
    <link rel="shortcut icon" href="{% static 'classroom/images/sl.svg' %}" type="image/x-icon">
    <title>FlippedClassroom</title>
</head>
<body>
    <div class="container">
        <img src="{% static 'classroom/images/starter_bg.svg' %}" class="bg">
        <div class="content">
            <div class="top">
                <img src="{% static 'classroom/images/hr.svg' %}" alt="" class="hero">
                <div class="site-name h1">Flipped Classroom Module</div>
                <div class="intro">Redefining your teaching and learning experience in a weekly strategy. Manage and participate in your classroom activities on the go</div>
                <div class="btn-con d-flex mt-3">
                    <a href="{% url 'accounts:user_login_get' %}" class="btn btn-primary me-1 px-4">Login</a>
                    <a href="{% url 'accounts:user_signup_get' %}" class="btn btn-outline-secondary px-3">Signup</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="content main pt-3 pb-2">
            <div class="col col-1">
                <img src="{% static 'classroom/images/sl.svg' %}" alt="" class="site-logo">
                <div class="site-name">Flipped Classroom</div>
                <div class="version">version: 1.1.0-beta</div>
            </div>
            <div class="col col-2">
                <div class="label">A project for</div>
                <img src="{% static 'classroom/images/bd_govt.png' %}" class="logo">
                <div class="info">Directorate of Technical Education</div>
                <div class="info-2">Technical and Madrasah Education Division</div>
                <div class="info-2">Ministry of Education</div>
            </div>
            <div class="col col-3">
                <div class="label">Developed from</div>
                <img src="{% static 'classroom/images/sec_eee.png' %}" class="logo eee">
                <div class="info">Department of EEE, Sylhet Engineering College</div>
            </div>
        </div>
    </footer>
</body>
</html>