<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    {% load static %}
    <link rel="stylesheet" href="{% static 'classroom/styles/under_dev.css' %}">
    <title>Flipped Classroom</title>
</head>
<body>
    <div class="main">
        <div class="content {{css_class}}">
            <div class="heading">{{heading}}</div>
            <div class="description">{{description}}</div>
            <a href="{% url 'classroom:starter' %}"><i class='bx bx-home-alt-2'></i></a>
        </div>
    </div>
</body>
</html>