{% extends 'classroom/base.html' %}
{% block style %} {% load static %}
<link rel="stylesheet" href="{% static 'classroom/styles/style.css' %}">
<link rel="stylesheet" href="{% static 'classroom/styles/navbar.css' %}">
{% endblock style %}
{% block title %}<title>Post - {{ classroompost.description }}</title>{% endblock title %}
{% block nav %}
<ul class="navbar-nav mb-2 mb-lg-0">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="{% url 'classroom:classroom_detail' classroompost.classroom.id %}">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'classroom:classroom_connections' classroompost.classroom.id %}">Participants</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'classroom:classroom_ranking' classroompost.classroom.id %}">Ranking</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'classroom:view_assessment' classroompost.classroom.id %}">Assessment</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'classroom:classroom_about' classroompost.classroom.id %}">About</a>
  </li>
</ul>
{% endblock nav %}
{% block content %}
<div class="post-detail">
  <div class="post-body">
      <div class="description">{{ classroompost.description }}</div>
      <div class="post-info">
          <div class="post-time"><i class='bx bx-time'></i><span class="time" id="post_time">{{ classroompost.posted|date:"c" }}</span></div>
      </div>
      {% if classroompost.has_attachments %}
      <div class="attachments px-3 py-3 shadow-sm">
          <div class="label"><i class='bx bx-paperclip'></i><span style="margin-left: 5px;">{{classroompost.postattachment_set.count}} Attachments</span></div>
          <div class="accordion" id="accordion-{{classroompost.id}}">
            {% for attachemnt in classroompost.postattachment_set.all %}
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-{{attachemnt.id}}">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-{{attachemnt.id}}" aria-expanded="false" aria-controls="collapse-{{attachemnt.id}}">
                  {{attachemnt.filename}}
                </button>
              </h2>
              <div id="collapse-{{attachemnt.id}}" class="accordion-collapse collapse" aria-labelledby="heading-{{attachemnt.id}}" data-bs-parent="#accordion-{{classroompost.id}}">
                <div class="accordion-body">
                  <div class="download-btn-con">
                    <a href="{{attachemnt.attached_file.url}}" download=""><i class='bx bx-download'></i><span>Download</span></a>
                  </div>
                  <embed src="{{attachemnt.attached_file.url}}">
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
      </div>
      {% endif %}
  </div>
  <div class="comments shadow-sm">
    <div class="heading">
      <i class='bx bxs-chat'></i><span id="id_num-comments">{{ classroompost.num_comments }} Comments</span>
    </div>
    <div class="comments-container" id="comments-container">
      {% if classroompost.has_comments %}
      <ul class="comments-list" id="id_comments-list">
        {% for thread in threads %}
        <li>
          <div class="comment">
            <div class="comment-inner">
              <div class="avatar"><div class="dp" style="background-image: url('{{ thread.author.account.avatar_url }}');"></div></div>
              <div class="comment-body">
                <div class="{{ thread.cssClass }}">{{ thread.author.account.user_full_name }}</div>
                <div class="time" id="{{ thread.id }}_time">{{ thread.comment_time|date:"c" }}</div>
                <div class="comment-text">{{ thread.comment_text }}</div>
                <div class="reply-btn">
                  <button class="show-reply-box" id="{{ thread.id }}_reply-shower" data-box_con_id="{{ thread.id }}_reply-con"><i class='bx bx-reply' ></i><span>Reply</span></button>
                </div>
              </div>
            </div> 
            <div class="replies">
              <ul class="reply-list" id="{{ thread.id }}-replyList">
                {% for reply in thread.replies %}
                <li>
                  <div class="reply">
                    <div class="avatar"><div class="dp" style="background-image: url('{{ thread.author.account.avatar_url }}');"></div></div>
                    <div class="comment-body">
                      <div class="{{ reply.cssClass }}">{{ reply.author.account.user_full_name }}</div>
                      <div class="time" id="{{ reply.id }}_time">{{ reply.comment_time|date:"c" }}</div>
                      <div class="comment-text">{{ reply.comment_text }}</div>
                    </div>
                  </div>
                </li>
                {% endfor %}
              </ul>
            </div>
            <div class="reply-input" style="display: none;" id="{{ thread.id }}_reply-con">
              <input type="text" name="" id="{{ thread.id }}_reply" placeholder="Reply to this comment" data-comment_id="{{ thread.id }}">
              <button class="post-comment-btn" id="{{ thread.id }}_reply-btn" data-input_id="{{ thread.id }}_reply" title="post reply"><i class='bx bx-send'></i></button>
            </div>
          </div>
        </li>
        {% endfor %}
      </ul>
      {% else %}
      <ul class="comments-list" id="id_comments-list"></ul>
      <div class="no-comments" id="no-comments">
        <img src="{% static 'classroom/images/comment-exclamation.svg' %}" alt="">
        <span>This post has no comments yet!</span>
      </div>
      {% endif %}
      <div class="comment-input">
        <input type="text" name="" id="id_comment-box" placeholder="Write a comment">
        <button class="post-comment-btn" id="comment-post-btn" data-input_id="id_comment-box" title="post comment"><i class='bx bxs-send' ></i></button>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
{% block script %}
{% load static %}
<script src="{% static 'classroom/scripts/post_detail.js' %}"></script>
<script>
  const comment_post_url = "{% url 'classroom:post_comment' classroompost.id %}"
  let csrftoken = "{{ csrf_token }}"
  $('body').addClass('bg-secondary')
</script>
{% endblock script %}
