<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Http 503</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Silkscreen&display=swap");
        body {
        margin: 0;
        }

        body .main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        justify-items: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        }

        body .main .content {
        position: relative;
        top: 10vh;
        border-radius: 10px;
        overflow: hidden;
        background-color: #f3ecee;
        }

        body .main .content .heading {
        padding: 2rem 3rem;
        font-size: 2rem;
        text-align: center;
        color: #cc7070;
        text-shadow: 0 0 5px #f8cccc;
        font-family: 'Silkscreen', cursive;
        }

        body .main .content .info {
        text-align: center;
        margin: 0 7px 7px;
        padding: 1.5rem 2rem;
        font-size: 1rem;
        background-color: white;
        border-radius: 5px;
        color: gray;
        font-family: 'Roboto Mono', monospace;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="heading">Service Unavailable</div>
            <div class="info">This part of the website is currently under development</div>
        </div>
    </div>
</body>
</html>