@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400;500&family=Montserrat:wght@300;400;500&display=swap");
* {
  font-family: 'Montserrat', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  color: #649476;
}

body {
  background-color: rgba(202, 224, 214, 0.932);
}

body .main {
  padding: 1rem 5%;
  margin-top: 2rem;
}

body .main .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px rgba(155, 199, 168, 0.5);
          box-shadow: 0 0 10px rgba(155, 199, 168, 0.5);
}

body .main .content div {
  text-align: center;
  cursor: default;
}

body .main .content a.navigate-home {
  position: absolute;
  top: 10px;
  right: 10px;
}

body .main .content a.navigate-home i {
  background-color: #ecf3ee;
  padding: 5px;
  border-radius: 5px;
  font-size: 1.2rem;
  color: rgba(98, 180, 125, 0.671);
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

body .main .content a.navigate-home:hover i {
  -webkit-box-shadow: 0 0 5px #cfdad6;
          box-shadow: 0 0 5px #cfdad6;
}

body .main .content i.bg {
  font-size: 7rem;
  color: #64d4af;
}

body .main .content i.bg-alert {
  font-size: 7rem;
  color: #dac61b;
}

body .main .content .status {
  color: #1cb47a;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

body .main .content .sheet-id span {
  color: #a7c5b1;
  font-size: 1rem;
}

body .main .content .sheet-id #id-answer-sheet-id {
  font-size: 1.2rem;
  font-family: 'Gemunu Libre', sans-serif;
}

body .main .content .test-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: #6ca08f;
  margin-top: 1rem;
}

body .main .content .full-marks {
  margin-top: 5px;
}

body .main .content .full-marks #id-full-marks {
  font-weight: 500;
  color: #4eb996;
}

body .main .content .obtained-score {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #32c795;
  border-radius: 5px;
  background-color: #50b496;
  padding: 0.6rem 2rem;
  -webkit-box-shadow: 2px 2px 5px rgba(145, 160, 156, 0.3);
          box-shadow: 2px 2px 5px rgba(145, 160, 156, 0.3);
  z-index: 5;
}

body .main .content .obtained-score span {
  color: white;
  font-size: 1.2rem;
}

body .main .content .obtained-score #id-obtained-score {
  font-weight: 500;
  text-shadow: 0 0 5px #a3cfb0;
  font-size: 1.5rem;
}

body .main .content .pending-result {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
  border: 2px solid #b1c732;
  font-size: 1.2rem;
  font-weight: 500;
  color: #b1c732;
  padding: 0.6rem 2rem;
  -webkit-box-shadow: 2px 2px 5px #f0f3ec;
          box-shadow: 2px 2px 5px #f0f3ec;
  cursor: default;
}

body .main .content .status-alert {
  color: #aab41c;
  font-size: 1.5rem;
  margin-bottom: 5px;
  margin-top: 5px;
}

body .main .content .action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

body .main .content .action .nav-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #50b496;
  border-radius: 5px;
  padding: 0.6rem 2rem;
  -webkit-box-shadow: 2px 2px 5px rgba(145, 160, 156, 0.3);
          box-shadow: 2px 2px 5px rgba(145, 160, 156, 0.3);
  text-decoration: none;
  z-index: 5;
}

body .main .content .action .nav-btn span {
  color: white;
  font-size: 1.2rem;
}

body .main .content .action .nav-btn i {
  font-size: 1.5rem;
  color: white;
  margin-right: 5px;
}

body .main .content .action .nav2 {
  background-color: inherit;
  border: 3px solid #50b496;
  border-radius: 5px;
  padding: 0.4rem 1rem;
  -webkit-box-shadow: 2px 2px 5px rgba(201, 255, 241, 0.3);
          box-shadow: 2px 2px 5px rgba(201, 255, 241, 0.3);
  text-decoration: none;
  margin-left: 5px;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

body .main .content .action .nav2 i {
  font-size: 1.5rem;
  color: #50b496;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

body .main .content .action .nav2:hover {
  background-color: #50b496;
  -webkit-box-shadow: 2px 2px 5px rgba(193, 209, 205, 0.6);
          box-shadow: 2px 2px 5px rgba(193, 209, 205, 0.6);
}

body .main .content .action .nav2:hover i {
  color: white;
}

@media screen and (max-width: 576px) {
  .main .content {
    padding: 1rem 1.5rem !important;
  }
  .main .content i.bg {
    font-size: 5rem !important;
  }
  .main .content i.bg-alert {
    font-size: 5rem !important;
  }
  .main .content .status {
    color: #1cb47a;
    font-size: 1.2rem !important;
    margin-bottom: 5px;
  }
  .main .content .sheet-id span {
    font-size: 0.7rem !important;
  }
  .main .content .sheet-id #id-answer-sheet-id {
    font-size: 0.7rem !important;
  }
  .main .content .test-title {
    font-size: 1rem !important;
  }
  .main .content .obtained-score {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 1rem !important;
    margin-bottom: 0.5rem;
    border: 1px solid #32c795;
    border-radius: 5px;
    background-color: #50b496;
    padding: 0.6rem 2rem;
    -webkit-box-shadow: 2px 2px 5px rgba(145, 160, 156, 0.3);
            box-shadow: 2px 2px 5px rgba(145, 160, 156, 0.3);
    z-index: 5;
  }
  .main .content .obtained-score span {
    color: white;
    font-size: 1rem !important;
  }
  .main .content .obtained-score #id-obtained-score {
    font-weight: 500;
    text-shadow: 0 0 5px #a3cfb0;
    font-size: 1rem !important;
  }
  .main .content .pending-result {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    border: 2px solid #b1c732;
    font-size: 0.9rem !important;
    font-weight: 500;
    color: #b1c732;
    padding: 0.6rem 2rem;
    -webkit-box-shadow: 2px 2px 5px #f0f3ec;
            box-shadow: 2px 2px 5px #f0f3ec;
    cursor: default;
  }
  .main .content .status-alert {
    color: #aab41c;
    font-size: 1rem !important;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .main .content .action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .main .content .action .nav-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #50b496;
    border-radius: 5px;
    padding: 0.4rem 1rem !important;
    -webkit-box-shadow: 2px 2px 5px rgba(145, 160, 156, 0.3);
            box-shadow: 2px 2px 5px rgba(145, 160, 156, 0.3);
    text-decoration: none;
    z-index: 5;
  }
  .main .content .action .nav-btn span {
    font-size: 1rem !important;
  }
  .main .content .action .nav-btn i {
    font-size: 1rem !important;
    color: white;
    margin-right: 5px;
  }
  .main .content .action .nav2 {
    background-color: inherit;
    border: 3px solid #50b496;
    border-radius: 5px;
    padding: 0.3rem 1rem !important;
    -webkit-box-shadow: 2px 2px 5px rgba(201, 255, 241, 0.3);
            box-shadow: 2px 2px 5px rgba(201, 255, 241, 0.3);
    text-decoration: none;
    margin-left: 5px;
    -webkit-transition: all 300ms;
    transition: all 300ms;
  }
  .main .content .action .nav2 i {
    font-size: 1rem !important;
    color: #50b496;
    -webkit-transition: all 300ms;
    transition: all 300ms;
  }
  .main .content .action .nav2:hover {
    background-color: #50b496;
    -webkit-box-shadow: 2px 2px 5px rgba(193, 209, 205, 0.6);
            box-shadow: 2px 2px 5px rgba(193, 209, 205, 0.6);
  }
  .main .content .action .nav2:hover i {
    color: white;
  }
}
/*# sourceMappingURL=submit_answer.css.map */