@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400;500&family=Montserrat:wght@300;400;500&display=swap");
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  color: #51745c;
}

body .main {
  padding: 2rem 5%;
}

body .main .info {
  width: 100%;
  min-height: 50px;
}

body .main .info .home-links {
  width: 100%;
  justify-self: flex-start;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .info .home-links a {
  display: block;
  text-decoration: none;
  color: #62a7a7;
  background-color: inherit;
  border: 1px solid #62a7a7;
  border-radius: 5px;
  padding: 0 5px;
  font-family: 'Gemunu Libre', sans-serif;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

body .main .info .home-links a:hover {
  -webkit-box-shadow: 0 0 5px #b5d1d1;
          box-shadow: 0 0 5px #b5d1d1;
}

body .main .info .home-links i {
  margin: 0 0.3rem;
  font-size: 1.2rem;
  color: #62a7a7;
}

body .main .info .home-links .current {
  display: block;
  text-decoration: none;
  color: white;
  background-color: #62a7a7;
  border: 1px solid #62a7a7;
  border-radius: 5px;
  padding: 0 10px;
  font-family: 'Gemunu Libre', sans-serif;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  cursor: default;
}

body .main .info .home-links .current:hover {
  background-color: #60c4b3;
  border-color: #60c4b3;
  color: white;
}

body .main .test {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .test .test-title {
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  color: #6ba18f;
}

body .main .test .test-title .edit {
  margin-left: 5px;
}

body .main .test .test-title .edit i {
  background-color: #e9f1ee;
  color: #45c583;
  padding: 5px;
  border-radius: 180px;
}

body .main .test .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

body .main .test .info div {
  padding: 0 10px;
}

body .main .test .info div .value {
  color: #0f9b6c;
  font-weight: 500;
}

body .main .test .action {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 1rem;
  margin-top: 1rem;
}

body .main .test .action .switch-label {
  font-family: 'Gemunu Libre', sans-serif;
  margin-right: 10px;
  font-size: 1.1rem;
  color: #6ead98;
}

body .main .table-container {
  margin-top: 1.5rem;
  overflow: hidden;
  padding: 1.5rem 2rem 1rem;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 15px #e4e4e4;
          box-shadow: 0 0 15px #e4e4e4;
}

body .main .table-container .inner {
  overflow-x: auto;
}

body .main .table-container .inner table {
  width: 100%;
  border-radius: 5px;
  border-collapse: collapse;
  overflow: hidden;
}

body .main .table-container .inner table th {
  font-family: 'Gemunu Libre', sans-serif;
  color: #a7ccc0;
  font-size: 1.2rem;
  font-weight: 400;
}

body .main .table-container .inner table td, body .main .table-container .inner table th {
  text-align: center;
  padding: 0.8rem 0.5rem;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

body .main .table-container .inner table tr {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border-bottom: 1px solid #b9d2d4;
}

body .main .table-container .inner table tr td.user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .table-container .inner table tr td.user .dp {
  overflow: hidden;
  margin-right: 10px;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  -webkit-box-shadow: 0 0 2px #88aa9f;
          box-shadow: 0 0 2px #88aa9f;
}

body .main .table-container .inner table tr td.sheet-id a {
  text-decoration: none;
  color: #03b177;
}

body .main .table-container .inner table tr td.sheet-id a:hover {
  text-decoration: underline;
}

body .main .table-container .inner table tr td.score {
  color: #3aca9a;
  font-weight: 500;
}

body .main .table-container .inner table tr td.score-pending span {
  background-color: #d6e777;
  color: #47834c;
  padding: 5px 10px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px #f2f5f0;
          box-shadow: 0 0 5px #f2f5f0;
}

body .main .table-container .inner table tr:hover {
  cursor: default;
}

body .main .table-container .inner table tr:hover td {
  background-color: #f7f7f7;
  color: #048553;
}

body .main .table-container .inner .paginator {
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
  margin-top: 1.5rem;
}

body .main .table-container .inner .paginator .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .table-container .inner .paginator .inner ul {
  list-style-type: none;
  padding: 0;
}

body .main .table-container .inner .paginator .inner ul li {
  display: inline;
  padding: 0 2px;
}

body .main .table-container .inner .paginator .inner ul li .current-page {
  background-color: #7fb6b6;
  -webkit-box-shadow: 0 0 5px #d1e9e7;
          box-shadow: 0 0 5px #d1e9e7;
  color: white;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border-radius: 7px;
  padding: 8px 20px;
}

body .main .table-container .inner .paginator .inner ul li button.paginator-btn {
  background-color: #e4eeee;
  color: gray;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border: 0;
  border-radius: 7px;
  padding: 6px 12px;
  cursor: pointer !important;
}

body .main .table-container .inner .paginator .inner ul li button.paginator-btn:hover {
  background-color: #62a5a5;
  color: white;
}

body .main .table-container .inner .no-content {
  padding: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .main .table-container .inner .no-content i {
  font-size: 1.5rem;
  margin-right: 5px;
}

body .main .table-container .inner .no-content span {
  font-size: 1.2rem;
}

body .main .table-container .heading {
  text-align: center;
  font-size: 1.7rem;
  font-family: 'Gemunu Libre', sans-serif;
  color: #77a899;
  text-shadow: 0 0 5px #eaf0ea;
}

body .main .table-container .loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem 0;
}

@media screen and (max-width: 576px) {
  .main {
    padding: 2rem 10px !important;
  }
  .main .info .home-links a, .main .info .home-links .current {
    font-size: 0.9rem;
  }
  .main .test .test-title {
    font-size: 1.2rem !important;
  }
  .main .test .info {
    margin-top: 1rem !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .main .test .info div {
    font-size: 0.8rem;
  }
  .main .table-container .heading {
    font-size: 1.5rem !important;
  }
}
/*# sourceMappingURL=viewresult.css.map */