@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400;500&family=Montserrat:wght@300;400;500&display=swap");
@media screen and (max-width: 768px) {
  body .main {
    margin: 2rem 0.7rem !important;
  }
  body .main .container {
    padding: 0 !important;
    margin: 0 !important;
  }
}

@media screen and (max-width: 576px) {
  body .main .container .exam-header .title .heading {
    font-size: 1.2rem !important;
  }
  body .main .container .exam-header .create-test-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .main .container .exam-header .create-test-title .section {
    padding-top: 10px !important;
  }
  body .main .container .exam-header .exam-info {
    margin-top: 0 !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 2rem;
  }
  body .main .container .exam-header .exam-info div {
    text-align: center;
  }
  body .main .container .exam-header .exam-info .time {
    margin-top: 5px;
  }
  body .main .container .create-test-header {
    padding: 10px !important;
  }
  body .main .container .create-test-header .title {
    font-size: 0.9rem !important;
  }
  body .main .container .create-test-header span {
    display: block;
    text-align: center;
  }
  body .main .container #id_create-q-form-container .test-info .input-container {
    padding: 1rem !important;
  }
  body .main .container #id_create-q-form-container .test-info .input-container .info-input {
    margin-bottom: 1rem !important;
  }
  body .main .container #id_create-q-form-container .test-info .input-container .info-input label {
    font-size: 0.9rem !important;
  }
  body .main .container #id_create-q-form-container .test-info .input-container .time-input {
    margin-bottom: 0 !important;
  }
  body .main .container #id_create-q-form-container .test-info .input-container .inp-group {
    margin-top: 0 !important;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  body .main .container #id_create-q-form-container .test-info .input-container .inp-group .datepicker-container {
    margin: 0 !important;
    margin-top: 1rem !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q {
    margin: 0.5rem !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .qno-count-container .qno-count-inner .label {
    font-size: 1rem !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .qno-count-container .qtype-info {
    font-size: 0.9rem !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .meta .q-title {
    width: 65% !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .meta .q-marks {
    width: 33% !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions button {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions button.delete-question {
    margin-top: 10px;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .q .actions .switch span {
    font-size: 0.8rem !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container {
    margin: 0 !important;
    padding: 0 10px !important;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option input[type='text'] {
    width: 65%;
  }
  body .main .container #id_create-q-form-container .test-questions .questions-container .qtype-mcq .options-container .option label {
    margin-right: 3px !important;
  }
  body .main .container #id_create-q-form-container .test-questions .question-adder {
    margin-top: 2rem !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  body .main .container #id_create-q-form-container .test-questions .question-adder button {
    width: 90% !important;
  }
  body .main .container #id_create-q-form-container .test-questions .question-adder button i, body .main .container #id_create-q-form-container .test-questions .question-adder button span {
    font-size: 0.8rem !important;
  }
  body .main .container #id_create-q-form-container .test-questions .question-adder #des-question-adder {
    margin-top: 10px !important;
  }
  body .main .container .success-info {
    padding: 1rem 0.7rem !important;
  }
  body .main .container .success-info .info i {
    display: none !important;
  }
  body .main .container .success-info .title {
    font-size: 1.2rem !important;
    text-align: center;
  }
  body .main .container .success-info .schedule {
    margin-top: 1rem !important;
  }
  body .main .container .success-info .schedule span {
    font-size: 0.8rem !important;
  }
  body .main .container #id_ans-q-form-container .q .qno-count-container .qno-count-inner {
    padding-right: 0 !important;
  }
  body .main .container #id_ans-q-form-container .q .qno-count-container .qno-count-inner div {
    font-size: 1rem !important;
  }
  body .main .container #id_ans-q-form-container .q .qno-count-container .qtype-info {
    margin-left: 0 !important;
    font-size: 0.9rem !important;
  }
  body .main .container #id_ans-q-form-container .q .content {
    padding: 0.5rem 1rem 1.5rem !important;
  }
  body .main .container #id_ans-q-form-container .q .content .q-title {
    font-size: 1rem !important;
  }
  body .main .container #id_ans-q-form-container .qtype-image .content .q-files {
    -webkit-box-shadow: 0 0 5px #e9e9e9;
            box-shadow: 0 0 5px #e9e9e9;
    border: 1px solid gainsboro;
  }
  body .main .container #id_ans-q-form-container .qtype-image .content .q-files label {
    font-size: 0.8rem;
    padding: 3px 5px !important;
    background-color: #c8e6db !important;
    color: #52a388;
    font-weight: 500;
  }
  body .main .container #id_ans-q-form-container .qtype-image .content .q-files label i {
    display: none;
  }
  body .main .container #id_ans-q-form-container .qtype-image .content .q-files .selected-file {
    font-size: 0.8rem !important;
  }
}

* {
  font-family: 'Montserrat', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  color: #666666;
}

body {
  background-color: rgba(202, 224, 214, 0.9);
}

body .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem 10%;
}

body .main .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

body .main .container .home-links {
  width: 100%;
  justify-self: flex-start;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .container .home-links a {
  display: block;
  text-decoration: none;
  color: #62a7a7;
  background-color: inherit;
  border: 1px solid #62a7a7;
  border-radius: 5px;
  padding: 0 5px;
  font-family: 'Gemunu Libre', sans-serif;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

body .main .container .home-links a:hover {
  -webkit-box-shadow: 0 0 5px #b5d1d1;
          box-shadow: 0 0 5px #b5d1d1;
}

body .main .container .home-links i {
  margin: 0 0.3rem;
  font-size: 1.2rem;
  color: #62a7a7;
}

body .main .container .home-links .current {
  display: block;
  text-decoration: none;
  color: white;
  background-color: #62a7a7;
  border: 1px solid #62a7a7;
  border-radius: 5px;
  padding: 0 5px;
  font-family: 'Gemunu Libre', sans-serif;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  cursor: default;
}

body .main .container .home-links .current:hover {
  background-color: #60c4b3;
  border-color: #60c4b3;
  color: white;
}

body .main .container .exam-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 1.5rem 2rem;
  background-color: #67857f;
  border: 1px solid rgba(139, 139, 139, 0.2);
  border-radius: 10px;
  position: relative;
}

body .main .container .exam-header .title {
  width: 100%;
  color: #f1f1f1;
}

body .main .container .exam-header .title .heading {
  font-size: 1.5rem;
  font-weight: 500;
  color: inherit;
}

body .main .container .exam-header .title .heading .edit {
  margin-left: 5px;
  opacity: 0.9;
}

body .main .container .exam-header .title .heading .edit i {
  font-size: 1.1rem;
  background-color: #f1e9ee;
  color: #dd4a52;
  text-shadow: 0 0 5px #f0baba;
  padding: 5px;
  border-radius: 180px;
}

body .main .container .exam-header .title .description {
  margin-top: 1rem;
  -webkit-box-shadow: inset 0 0 10px rgba(127, 214, 173, 0.3);
          box-shadow: inset 0 0 10px rgba(127, 214, 173, 0.3);
  color: white;
  background-color: #67857f;
  border-left: 5px solid white;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 0.8rem 1.2rem;
  border-radius: 4px;
}

body .main .container .exam-header .times {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .main .container .exam-header .times div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .container .exam-header .times div i, body .main .container .exam-header .times div span {
  color: #c6d9da;
}

body .main .container .exam-header .times div i {
  font-size: 1.3rem;
  margin-right: 5px;
}

body .main .container .exam-header .times div span {
  font-family: 'Gemunu Libre', sans-serif;
}

body .main .container .exam-header .exam-info {
  width: 80%;
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  top: 0;
}

body .main .container .exam-header .exam-info .value {
  font-weight: 500;
  color: #01ee9f;
  cursor: default;
}

body .main .container .exam-header .exam-info .label {
  color: #d4fff1;
  cursor: default;
}

body .main .container .exam-header .exam-info .timeunit {
  color: #b7ccc6;
  font-weight: 400;
  margin-left: 1px;
  margin-right: 3px;
  cursor: default;
}

body .main .container #id_ans-q-form-container {
  margin-top: 1.5rem;
  width: 100%;
}

body .main .container #id_ans-q-form-container .q {
  width: 100%;
  background-color: white;
  -webkit-box-shadow: 0 0 5px rgba(184, 184, 184, 0.5);
          box-shadow: 0 0 5px rgba(184, 184, 184, 0.5);
  border-radius: 10px;
  margin-bottom: 1rem;
  overflow: hidden;
}

body .main .container #id_ans-q-form-container .q .qno-count-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #9ec5c33a;
}

body .main .container #id_ans-q-form-container .q .qno-count-container .qno-count-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.3rem 1rem;
}

body .main .container #id_ans-q-form-container .q .qno-count-container .qno-count-inner div {
  font-family: 'Gemunu Libre', sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  color: #719b8b;
}

body .main .container #id_ans-q-form-container .q .qno-count-container .qno-count-inner div.qno-count {
  color: #27b887;
}

body .main .container #id_ans-q-form-container .q .qno-count-container .qtype-info {
  font-family: 'Gemunu Libre', sans-serif;
  margin: 0.5rem 1rem 0;
  color: #a5bdb5;
}

body .main .container #id_ans-q-form-container .q .content {
  padding: 0.5rem 1.5rem 1.5rem;
}

body .main .container #id_ans-q-form-container .q .content .q-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #518378;
}

body .main .container #id_ans-q-form-container .q .content .q-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0 0.5rem;
}

body .main .container #id_ans-q-form-container .q .content .q-info i {
  font-size: 2rem;
  margin-bottom: 5px;
  color: #78bda6;
}

body .main .container #id_ans-q-form-container .q .content .q-info .info-main {
  font-family: 'Gemunu Libre', sans-serif;
  font-size: 1rem;
  color: #79baa4;
}

body .main .container #id_ans-q-form-container .qtype-mcq .choice-container {
  margin-bottom: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

body .main .container #id_ans-q-form-container .qtype-mcq .choice-container input {
  display: none;
}

body .main .container #id_ans-q-form-container .qtype-mcq .choice-container label {
  display: inline-block;
  font-size: 0.8rem;
  min-width: 1.5rem;
  max-width: 1.5rem;
  min-height: 1.5rem;
  max-height: 1.5rem;
  font-weight: 500;
  border: 2px solid rgba(128, 128, 128, 0.4);
  color: gray;
  text-align: center;
  padding-top: 1px;
  border-radius: 50px;
  cursor: pointer;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

body .main .container #id_ans-q-form-container .qtype-mcq .choice-container .choice-text {
  margin-left: 0.5rem;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  cursor: default;
}

body .main .container #id_ans-q-form-container .qtype-mcq .choice-container input:checked + label {
  background-color: #01a18e;
  border-color: #01a18e;
  color: white;
}

body .main .container #id_ans-q-form-container .qtype-mcq .choice-container input:checked ~ .choice-text {
  color: #01a18e;
  text-shadow: 0 0 5px #eaf1ef;
}

body .main .container #id_ans-q-form-container .submit-container {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  position: relative;
}

body .main .container #id_ans-q-form-container .submit-container button[type="submit"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  background-color: #649292;
  color: white;
  padding: 0.7rem 2rem;
  border: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .main .container #id_ans-q-form-container .submit-container button[type="submit"]:hover {
  background-color: #7aa5a5;
}

@media screen and (max-width: 576px) {
  body .main .container .home-links a {
    font-size: 0.8rem !important;
  }
  body .main .container .home-links i {
    margin: 0 0.1rem !important;
    font-size: 1rem !important;
  }
  body .main .container .home-links .current {
    font-size: 0.8rem;
  }
  body .main .container .exam-header {
    padding: 1.5rem 1rem !important;
  }
  body .main .container .exam-header .title .heading {
    font-size: 1rem !important;
  }
  body .main .container .exam-header .times {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  body .main .container .exam-header .times div i {
    font-size: 1rem !important;
  }
  body .main .container .exam-header .times div span {
    font-size: 0.8rem !important;
  }
  body .main .container .exam-header .description {
    font-size: 0.8rem;
    padding: 0.5rem 0.7rem !important;
  }
  body .main .container .exam-header .exam-info {
    margin-top: 0 !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 2rem;
  }
  body .main .container .exam-header .exam-info div {
    text-align: center;
  }
  body .main .container .exam-header .exam-info .time {
    margin-top: 5px;
  }
  body .main .container .exam-header .exam-info .label, body .main .container .exam-header .exam-info .value {
    font-size: 0.9rem !important;
  }
  body .main .container #id_ans-q-form-container .q .qno-count-container .qno-count-inner {
    padding-right: 0 !important;
  }
  body .main .container #id_ans-q-form-container .q .qno-count-container .qno-count-inner div {
    font-size: 1rem !important;
  }
  body .main .container #id_ans-q-form-container .q .qno-count-container .qtype-info {
    margin-left: 0 !important;
    font-size: 0.9rem !important;
  }
  body .main .container #id_ans-q-form-container .q .content {
    padding: 0.5rem 1rem 1.5rem !important;
  }
  body .main .container #id_ans-q-form-container .q .content .q-title {
    font-size: 0.8rem !important;
  }
  body .main .container #id_ans-q-form-container .qtype-image .content .q-info i {
    font-size: 2rem;
  }
  body .main .container #id_ans-q-form-container .qtype-image .content .q-info .info-main {
    font-size: 0.8rem !important;
  }
  body .main .container #id_ans-q-form-container .qtype-mcq .choice-container {
    margin-bottom: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  body .main .container #id_ans-q-form-container .qtype-mcq .choice-container label {
    display: inline-block;
    font-size: 0.6rem;
    min-width: 1.2rem;
    max-width: 1.2rem;
    min-height: 1.2rem;
    max-height: 1.2rem;
  }
  body .main .container #id_ans-q-form-container .qtype-mcq .choice-container .choice-text {
    margin-left: 0.3rem;
    font-size: 0.8rem !important;
  }
}
/*# sourceMappingURL=view_q.css.map */