@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400;500&family=Montserrat:wght@300;400;500&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  color: #276363;
}

.main {
  padding: 3rem 1rem;
}

.main .meta-info {
  margin: 0 15%;
  padding: 2rem 3rem;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.main .meta-info::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.6;
  height: 100%;
  display: block;
  z-index: -1;
  background-image: -webkit-gradient(linear, left top, right top, from(black), to(transparent));
  background-image: linear-gradient(to right, black, transparent);
}

.main .meta-info img.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

.main .meta-info .classroom-name {
  font-size: 2.5rem;
  color: #ffffff;
  text-shadow: 0 0 20px #706f6f;
}

.main .meta-info .course {
  color: #58ffff;
  font-family: 'Gemunu Libre', sans-serif;
  font-size: 1.5rem;
  text-shadow: 0 0 20px #040404;
}

.main .meta-info .edit-btn {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2px 10px;
  background-color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 180px;
}

.main .meta-info .edit-btn i, .main .meta-info .edit-btn span {
  color: #329d9d;
}

.main .meta-info .edit-btn i {
  font-size: 1.2rem;
}

.main .meta-info .edit-btn span {
  padding: 0 10px 0 5px;
  font-family: 'Gemunu Libre', sans-serif;
}

.main .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3rem 1rem;
  margin: 0 20%;
}

.main .content .table-and-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.main .content .table-and-action table td {
  padding: 2px 1rem;
}

.main .content .table-and-action table td.label {
  font-weight: 500;
}

.main .content .table-and-action table td.online i {
  color: #11cc8e;
  margin-right: 5px;
}

.main .content .table-and-action table td.online::after {
  content: "Active";
  color: #06b57b;
}

.main .content .table-and-action table td.offline i {
  color: #cc115c;
  margin-right: 5px;
}

.main .content .table-and-action table td.offline::after {
  content: "Inactive";
  color: #cc115c;
}

.main .content .table-and-action .btn-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
  border: 0;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: #4d7385;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.main .content .table-and-action .btn-1:hover {
  background-color: #799eaf;
}

.main .content .table-and-action .btn-1 i {
  font-size: 1.5rem;
  margin-right: 5px;
}

.main .content .table-and-action .btn-1 span, .main .content .table-and-action .btn-1 i {
  color: white;
}

.main .content .table-and-action .deactivate {
  background-color: #e7e1e8 !important;
}

.main .content .table-and-action .deactivate i, .main .content .table-and-action .deactivate span {
  color: #b63883;
}

.main .content .table-and-action .activate {
  background-color: #d0e1dc !important;
}

.main .content .table-and-action .activate i, .main .content .table-and-action .activate span {
  color: #03c178;
}

.main .content .join-code-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.main .content .join-code-con #join-code .title {
  text-align: center;
  margin-bottom: 5px;
}

.main .content .join-code-con #join-code img {
  width: 180px;
}

@media screen and (max-width: 992px) {
  .main .meta-info {
    margin: 0 2% !important;
  }
  .main .meta-info i.bg {
    font-size: 5rem !important;
  }
  .main .content {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    margin: 0 10%;
  }
  .main .content .table-and-action {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .main .content .join-code-con {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .main {
    padding: 1rem 5px !important;
  }
  .main .meta-info {
    margin: 0 !important;
    padding: 2rem 1rem !important;
  }
  .main .meta-info .classroom-name {
    font-size: 1.5rem;
  }
  .main .meta-info .course {
    font-size: 1rem;
  }
  .main .meta-info i.bg {
    font-size: 3rem !important;
    bottom: -5px;
    right: -3px;
  }
  .main .content {
    margin: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .main .content table td {
    font-size: 0.8rem;
  }
  .main .content table td.label {
    padding-left: 0 !important;
  }
  .main .content table td.value {
    padding-left: 0 !important;
  }
}
/*# sourceMappingURL=about.css.map */