@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400;500&family=Montserrat:wght@300;400;500&family=Roboto+Mono&family=Ubuntu&display=swap");
@-webkit-keyframes wobble {
  20% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
    outline: 1px solid #b97800;
  }
  40% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  60% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
    -webkit-box-shadow: 0 0 5px #f07167;
            box-shadow: 0 0 5px #f07167;
  }
  80% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes wobble {
  20% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
    outline: 1px solid #b97800;
  }
  40% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  60% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
    -webkit-box-shadow: 0 0 5px #f07167;
            box-shadow: 0 0 5px #f07167;
  }
  80% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  color: #276363;
}

body .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 2.5rem 2.5rem;
}

body .main .edit-classroom {
  width: 100%;
  padding: 0 10%;
}

body .main .edit-classroom .heading .title {
  color: #94b7ab;
  font-size: 1.5rem;
  font-family: 'Gemunu Libre', sans-serif;
  text-shadow: 0 0 5px #e9e9e9;
}

body .main .edit-classroom .code-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

body .main .edit-classroom .code-con .current-code {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .edit-classroom .code-con .current-code i {
  font-size: 2rem;
  color: #00afb9;
  margin-right: 5px;
}

body .main .edit-classroom .code-con .current-code .label {
  margin-right: 5px;
  color: #00afb9;
  font-family: 'Gemunu Libre', sans-serif;
}

body .main .edit-classroom .code-con .current-code .code {
  font-family: 'Roboto Mono', monospace;
  font-weight: 500;
  padding: 1px 10px;
  color: white;
  background-color: #00afb9;
}

body .main .edit-classroom .code-con .regen-btn {
  border: 0;
  margin-left: 10px;
  font-size: 0.9rem;
  font-family: 'Gemunu Libre', sans-serif;
  padding: 1px 10px;
  border-radius: 180px;
  background-color: white;
  color: #f07167;
  border: 1px solid #f07167;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

body .main .edit-classroom .code-con .regen-btn:hover {
  -webkit-animation: wobble 300ms;
          animation: wobble 300ms;
}

body .main .edit-classroom .code-con .regen-btn:active {
  background-color: #f07167;
  color: #fdfcdc;
}

body .main .edit-classroom .btn-con {
  width: 100%;
  margin-top: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

body .main .edit-classroom .btn-con .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: #4d7385;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

body .main .edit-classroom .btn-con .btn:hover {
  background-color: #799eaf;
}

body .main .edit-classroom .btn-con .btn i {
  font-size: 1.5rem;
  margin-right: 5px;
}

body .main .edit-classroom .btn-con .btn span, body .main .edit-classroom .btn-con .btn i {
  color: white;
}

body .main .edit-classroom .btn-con .delete {
  margin-right: 10px;
  padding: 0.4rem 1rem;
  border: 2px solid red;
  background-color: white;
}

body .main .edit-classroom .btn-con .delete i, body .main .edit-classroom .btn-con .delete span {
  color: red;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

body .main .edit-classroom .btn-con .delete:hover {
  background-color: red;
}

body .main .edit-classroom .btn-con .delete:hover i, body .main .edit-classroom .btn-con .delete:hover span {
  color: white;
}

body .main .edit-classroom .btn-con .deactivate {
  background-color: #e7e1e8 !important;
}

body .main .edit-classroom .btn-con .deactivate i, body .main .edit-classroom .btn-con .deactivate span {
  color: #b63883;
}

body .main .edit-classroom .btn-con .activate {
  background-color: #d0e1dc !important;
}

body .main .edit-classroom .btn-con .activate i, body .main .edit-classroom .btn-con .activate span {
  color: #03c178;
}

body .main .edit-classroom .form {
  width: 100%;
}

body .main .edit-classroom .form .field-container {
  margin-bottom: 1rem;
}

body .main .edit-classroom .form .inset-float-textinput {
  position: relative;
}

body .main .edit-classroom .form .inset-float-textinput input {
  width: 100%;
  padding: 1.5rem 1rem 0.5rem;
  border-radius: 2px;
  border: 0;
  border-bottom: 2px solid #e7e5e5;
  font-size: 1rem;
}

body .main .edit-classroom .form .inset-float-textinput input:focus {
  outline: 0;
  border-color: #01a16c;
}

body .main .edit-classroom .form .inset-float-textinput input:focus ~ label {
  color: #2dbc83 !important;
}

body .main .edit-classroom .form .inset-float-textinput input::-webkit-input-placeholder {
  color: #9ea09f;
}

body .main .edit-classroom .form .inset-float-textinput input:-ms-input-placeholder {
  color: #9ea09f;
}

body .main .edit-classroom .form .inset-float-textinput input::-ms-input-placeholder {
  color: #9ea09f;
}

body .main .edit-classroom .form .inset-float-textinput input::placeholder {
  color: #9ea09f;
}

body .main .edit-classroom .form .inset-float-textinput input::-moz-selection {
  background-color: #24ce95;
  color: white;
}

body .main .edit-classroom .form .inset-float-textinput input::selection {
  background-color: #24ce95;
  color: white;
}

body .main .edit-classroom .form .inset-float-textinput label {
  width: 98%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 1rem;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

body .main .edit-classroom .form .inset-float-textinput label .charcount {
  font-size: 0.8rem;
  font-family: 'Ubuntu', sans-serif;
  color: #95c8b7;
}

body .main .edit-classroom .form .inset-float-textinput label .charcount .numchars, body .main .edit-classroom .form .inset-float-textinput label .charcount .outof {
  padding: 0 3px;
  color: #a6c9bd;
  font-family: 'Ubuntu', sans-serif;
}

body .main .edit-classroom .form .inset-float-textinput label .charcount.error {
  color: #f69997;
}

body .main .edit-classroom .form .inset-float-textinput label .charcount.error .numchars, body .main .edit-classroom .form .inset-float-textinput label .charcount.error .outof {
  color: red;
}

body .main .edit-classroom .form .inset-float-textinput .inp_input:focus ~ .inp_label,
body .main .edit-classroom .form .inset-float-textinput .inp_input:not(:placeholder-shown).inp_input:not(:focus) ~ .inp_label {
  top: 0.6rem;
  font-size: 0.8rem;
  color: #3b8f65;
}

body .main .edit-classroom .form .submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

body .main .edit-classroom .success {
  background-color: #e8f1ee;
  -webkit-box-shadow: 0 0 5px rgba(236, 236, 236, 0.8);
          box-shadow: 0 0 5px rgba(236, 236, 236, 0.8);
  padding: 2rem 2rem 1.5rem;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .edit-classroom .success i.icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

body .main .edit-classroom .success .classroom-name {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

body .main .edit-classroom .success .share-link {
  margin-top: 0.5rem;
}

.shadow-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0;
  padding: 5px 20px;
  background-color: inherit;
  -webkit-box-shadow: 2px 2px 5px gainsboro, -3px -3px 5px white, inset 2px 2px 5px gainsboro, inset -2px -2px 5px white;
          box-shadow: 2px 2px 5px gainsboro, -3px -3px 5px white, inset 2px 2px 5px gainsboro, inset -2px -2px 5px white;
  border: 3px solid #97b6ae;
  border-radius: 5px;
  color: #599985;
  font-weight: 500;
  position: relative;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  cursor: pointer;
  text-decoration: none;
}

.shadow-btn:hover {
  -webkit-box-shadow: 2px 2px 5px #bfbfbf, -5px -5px 10px white, inset 2px 2px 5px #bfbfbf, inset -5px -5px 10px white;
          box-shadow: 2px 2px 5px #bfbfbf, -5px -5px 10px white, inset 2px 2px 5px #bfbfbf, inset -5px -5px 10px white;
  color: #599985;
}

.btn-1 {
  float: right;
  border: 0;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: #6c8793;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.btn-1:hover {
  background-color: #799eaf;
}

.input-file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.input-file input[type="file"] {
  display: none;
}

.input-file input[type="file"]:active + label {
  background-color: #6e9b8a;
  color: #e7e7e7 !important;
}

.input-file input[type="file"]:active + label i, .input-file input[type="file"]:active + label span {
  color: #e7e7e7 !important;
}

.input-file label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(183, 207, 198, 0.4);
  border: 1px solid #d8d8d8;
  text-align: center;
  padding: 0.3rem 1rem;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 5px;
}

.input-file label i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  color: #459b7e;
}

.input-file label span {
  font-family: 'Gemunu Libre', sans-serif;
  color: #459b7e;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.input-file label:hover {
  background-color: rgba(138, 179, 164, 0.4);
}

.input-file .selected-file {
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9rem;
  overflow: hidden;
  color: #276363;
}

.input-file .restore-btn {
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3px 5px;
  margin-left: 1rem;
  border-radius: 5px;
  background-color: inherit;
  border: 1px solid yellowgreen;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.input-file .restore-btn i, .input-file .restore-btn span {
  color: #7cb015;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.input-file .restore-btn i {
  font-size: 1.5rem;
}

.input-file .restore-btn span {
  margin-left: 3px;
  font-size: 0.9rem;
}

.input-file .restore-btn:hover {
  -webkit-box-shadow: 0 0 2px gainsboro;
          box-shadow: 0 0 2px gainsboro;
}

.input-file .restore-btn:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #d2d2d2;
  -webkit-animation-timing-function: cubic-bezier(0, 1, 1, 0);
          animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  -webkit-animation: lds-ellipsis1 0.6s infinite;
          animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
          animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
          animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  -webkit-animation: lds-ellipsis3 0.6s infinite;
          animation: lds-ellipsis3 0.6s infinite;
}

@-webkit-keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@-webkit-keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(24px, 0);
            transform: translate(24px, 0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(24px, 0);
            transform: translate(24px, 0);
  }
}

@media screen and (max-width: 576px) {
  .main {
    margin: 2.5rem 1rem !important;
  }
  .main .edit-classroom {
    padding: 0 !important;
  }
  .main .edit-classroom .heading .title {
    text-align: center;
  }
  .main .edit-classroom .code-con {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main .edit-classroom .code-con .regen-btn {
    margin-top: 5px;
  }
  .main .edit-classroom .btn-con {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    margin: 0 !important;
  }
  .main .edit-classroom .btn-con button {
    width: 90%;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
  .main .edit-classroom .btn-con button i {
    font-size: 1.2rem !important;
  }
  .main .edit-classroom .btn-con button span {
    font-size: 0.8rem !important;
  }
  .main .edit-classroom .btn-con .delete {
    margin-right: 0 !important;
    margin-bottom: 10px;
  }
  .main .edit-classroom .input-file {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-shadow: 0 0 10px gainsboro;
            box-shadow: 0 0 10px gainsboro;
    background-color: #4ebe86;
    border-radius: 7px;
    padding: 10px 15px;
  }
  .main .edit-classroom .input-file label {
    background-color: white;
  }
  .main .edit-classroom .input-file label, .main .edit-classroom .input-file div, .main .edit-classroom .input-file button {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
  }
  .main .edit-classroom .input-file button {
    margin: 0 !important;
    margin-top: 10px;
    background-color: yellow;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main .edit-classroom .input-file button span {
    font-size: 0.9rem;
  }
  .main .edit-classroom .input-file button:hover {
    background-color: white !important;
  }
  .main .edit-classroom .input-file button:hover i, .main .edit-classroom .input-file button:hover span {
    color: #276363;
  }
}
/*# sourceMappingURL=edit_classroom.css.map */