@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400;500&family=Montserrat:wght@300;400;500&family=Roboto+Mono:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@400;700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  color: #276363;
}

body .container {
  margin: 5rem 5rem !important;
  min-height: calc(100vh - 350px);
}

body .container::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.1;
  height: 100%;
  display: block;
  z-index: -1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#bcbcbc), to(rgba(255, 255, 255, 0.1)));
  background-image: linear-gradient(to bottom, #bcbcbc, rgba(255, 255, 255, 0.1));
}

body .container img.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

body .container .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

body .container .content .top {
  width: 50%;
}

body .container .content .top img.hero {
  width: 150px;
  margin-bottom: 1rem;
}

body footer {
  width: 100%;
}

body footer .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100% !important;
  background-color: white;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body footer .content div.col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 33%;
  padding: 1rem;
}

body footer .content div.col img.logo {
  width: 80px;
}

body footer .content .col-1 img.site-logo {
  width: 50px;
}

body footer .content .col-1 .site-name {
  text-align: center;
  font-size: 1.2rem;
}

body footer .content .col-1 .version {
  font-family: 'Roboto Mono', monospace;
  font-size: 0.6rem;
  color: #8699a6;
}

body footer .content .col-2 .label, body footer .content .col-3 .label {
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 5px;
  font-family: 'Lato', sans-serif;
  color: #6ba3a3;
}

body footer .content .col-2 a, body footer .content .col-2 .info, body footer .content .col-3 a, body footer .content .col-3 .info {
  font-family: 'Lato', sans-serif;
  margin-top: 0.5rem;
  text-align: center;
  text-decoration: none;
  color: inherit;
  font-size: 0.9rem;
}

body footer .content .col-2 .info-2, body footer .content .col-3 .info-2 {
  text-align: center;
  font-size: 0.9rem;
  font-family: 'Lato', sans-serif;
}

body footer .content .col-3 img.eee {
  width: 130px !important;
}

body footer .content::after {
  content: " ";
  position: absolute;
  top: 0;
  display: block;
  background-image: -webkit-gradient(linear, left top, right top, from(#ff00ae), color-stop(#aa82ee), to(cyan));
  background-image: linear-gradient(to right, #ff00ae, #aa82ee, cyan);
  height: 10px;
  width: 100%;
}

.site-name {
  font-family: 'Bebas Neue', cursive;
  color: #4f7f7f;
  text-shadow: 0 0 5px gainsboro;
}

@media screen and (max-width: 768px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .container {
    margin: 10rem 1rem 5rem !important;
  }
  body .container .content {
    padding-left: 1rem;
  }
  body .container .content .top {
    width: 70% !important;
  }
  body .container .content .top img.hero {
    width: 90px !important;
  }
  body .container .content .top .intro {
    font-size: 0.7rem !important;
  }
  body .container .content .top .btn-con a {
    font-size: 0.8rem;
    padding: 5px 10px !important;
    border-radius: 5px !important;
  }
  body .container .content .top .btn-con .login-btn {
    padding: 5px 18px !important;
  }
  body footer {
    position: relative;
  }
  body footer .content {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  body footer .content div.col {
    width: 100%;
    margin-bottom: 1rem;
  }
  body footer .content div.col a, body footer .content div.col .info, body footer .content div.col .info-2 {
    font-size: 0.7rem !important;
  }
  body footer .content div.col .label {
    font-size: 0.7rem !important;
  }
  body footer .content .col-1 {
    padding: 2rem 1rem;
  }
}
/*# sourceMappingURL=homepage.css.map */