@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400;500&family=Montserrat:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@400;700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  color: #276363;
}

body header nav {
  padding: 1rem 0 !important;
}

body header nav .navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header nav .navbar-brand img {
  opacity: 0.65;
  width: 50px;
  height: auto;
  margin-right: 0.5rem;
}

body header nav .navbar-brand .site-title {
  color: #94a7ac;
  font-family: 'Bebas Neue', cursive;
  font-size: 1.6rem;
  text-shadow: 0 0 5px rgba(196, 213, 196, 0.3);
}

body header nav ul li.nav-item {
  margin-left: 0.5rem;
}

body header nav ul li.nav-item .nav-link.active {
  font-weight: 500;
  color: gray;
}

body header nav .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header nav .user .avatar {
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  overflow: hidden;
  margin-right: 5px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 5px #e6e6e6;
          box-shadow: 0 0 5px #e6e6e6;
  border: 1px solid #d4d3d3;
}

body header nav .user a.name {
  text-shadow: 0 0 5px rgba(214, 214, 214, 0.993);
  margin: 0 !important;
  text-decoration: none;
  color: inherit;
}

body header nav .user a {
  margin-left: 15px;
}

.btn-1-outlined {
  display: inline-block;
  border: 2px solid #76919e;
  padding: 0.2rem 1rem;
  border-radius: 10px;
  background-color: inherit;
  color: #76919e;
  cursor: pointer;
  font-size: 1rem;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  text-decoration: none;
  font-weight: 500;
}

.btn-1-outlined:hover {
  background-color: #76919e;
  color: white;
  -webkit-box-shadow: 3px 3px 5px #d8d8d8;
          box-shadow: 3px 3px 5px #d8d8d8;
}

@media screen and (min-width: 1200px) {
  body header nav .user {
    margin-left: auto !important;
    margin-right: 2rem !important;
  }
}

@media screen and (max-width: 1200px) {
  body header nav ul {
    margin: 0 !important;
  }
  body header nav ul li {
    margin: 0 !important;
    text-align: center;
  }
  body header nav .user {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
}

@media screen and (max-width: 576px) {
  body header nav .navbar-brand {
    margin: 0 !important;
  }
  body header nav .navbar-brand img {
    width: 40px;
  }
  body header nav .navbar-brand .site-title {
    font-size: 1.3rem !important;
  }
}
/*# sourceMappingURL=navbar.css.map */