@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Silkscreen&display=swap");
body {
  margin: 0;
}

body .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
}

body .main .content {
  position: relative;
  top: 10vh;
  border-radius: 10px;
  overflow: hidden;
}

body .main .content .heading {
  padding: 2rem 3rem;
  font-size: 2rem;
  text-align: center;
  font-family: 'Silkscreen', cursive;
}

body .main .content .description {
  text-align: center;
  margin: 0 7px 7px;
  padding: 1.5rem 2rem;
  font-size: 1rem;
  background-color: white;
  border-radius: 5px;
  color: gray;
  font-family: 'Roboto Mono', monospace;
}

body .main .content a {
  position: absolute;
  display: inline-block;
  top: 1rem;
  right: 10px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px gainsboro;
          box-shadow: 0 0 5px gainsboro;
}

body .main .info {
  background-color: #ecf3f0;
}

body .main .info .heading {
  color: #70cc87;
  text-shadow: 0 0 5px #ccf8d7;
}

body .main .error {
  background-color: #f3ecee;
}

body .main .error .heading {
  color: #cc7070;
  text-shadow: 0 0 5px #f8cccc;
}

@media screen and (max-width: 576px) {
  body .main .content .heading {
    padding: 2rem 1.5rem !important;
    font-size: 1rem !important;
  }
  body .main .content .description {
    padding: 1.5rem !important;
    font-size: 0.8rem !important;
  }
  body .main .content a {
    display: none;
  }
}
/*# sourceMappingURL=under_dev.css.map */